# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_Graph6toDatabase.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(457, 117)
    self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout.setObjectName("verticalLayout")
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label = QtWidgets.QLabel(Dialog)
    self.label.setMinimumSize(QtCore.QSize(125, 0))
    self.label.setObjectName("label")
    self.horizontalLayout_2.addWidget(self.label)
    self.lineEditGraph6file = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditGraph6file.sizePolicy().hasHeightForWidth())
    self.lineEditGraph6file.setSizePolicy(sizePolicy)
    self.lineEditGraph6file.setMinimumSize(QtCore.QSize(280, 0))
    self.lineEditGraph6file.setMaximumSize(QtCore.QSize(280, 16777215))
    self.lineEditGraph6file.setObjectName("lineEditGraph6file")
    self.horizontalLayout_2.addWidget(self.lineEditGraph6file)
    self.pushButtonGraph6File = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonGraph6File.sizePolicy().hasHeightForWidth())
    self.pushButtonGraph6File.setSizePolicy(sizePolicy)
    self.pushButtonGraph6File.setMaximumSize(QtCore.QSize(20, 16777215))
    self.pushButtonGraph6File.setBaseSize(QtCore.QSize(10, 0))
    self.pushButtonGraph6File.setObjectName("pushButtonGraph6File")
    self.horizontalLayout_2.addWidget(self.pushButtonGraph6File)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    self.label_2 = QtWidgets.QLabel(Dialog)
    self.label_2.setMinimumSize(QtCore.QSize(125, 0))
    self.label_2.setObjectName("label_2")
    self.horizontalLayout.addWidget(self.label_2)
    self.lineEditDBFile = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditDBFile.sizePolicy().hasHeightForWidth())
    self.lineEditDBFile.setSizePolicy(sizePolicy)
    self.lineEditDBFile.setMinimumSize(QtCore.QSize(280, 0))
    self.lineEditDBFile.setMaximumSize(QtCore.QSize(280, 16777215))
    self.lineEditDBFile.setText("")
    self.lineEditDBFile.setObjectName("lineEditDBFile")
    self.horizontalLayout.addWidget(self.lineEditDBFile)
    self.pushButtonDBFile = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonDBFile.sizePolicy().hasHeightForWidth())
    self.pushButtonDBFile.setSizePolicy(sizePolicy)
    self.pushButtonDBFile.setMaximumSize(QtCore.QSize(20, 16777215))
    self.pushButtonDBFile.setBaseSize(QtCore.QSize(10, 0))
    self.pushButtonDBFile.setObjectName("pushButtonDBFile")
    self.horizontalLayout.addWidget(self.pushButtonDBFile)
    self.verticalLayout.addLayout(self.horizontalLayout)
    self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_7.setObjectName("horizontalLayout_7")
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_7.addItem(spacerItem)
    self.pushButtonClose = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonClose.sizePolicy().hasHeightForWidth())
    self.pushButtonClose.setSizePolicy(sizePolicy)
    self.pushButtonClose.setMaximumSize(QtCore.QSize(320, 16777215))
    self.pushButtonClose.setObjectName("pushButtonClose")
    self.horizontalLayout_7.addWidget(self.pushButtonClose)
    self.pushButtonOk = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonOk.sizePolicy().hasHeightForWidth())
    self.pushButtonOk.setSizePolicy(sizePolicy)
    self.pushButtonOk.setMaximumSize(QtCore.QSize(320, 16777215))
    self.pushButtonOk.setObjectName("pushButtonOk")
    self.horizontalLayout_7.addWidget(self.pushButtonOk)
    self.verticalLayout.addLayout(self.horizontalLayout_7)

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Graph6 to Database"))
    self.label.setText(_translate("Dialog", "graph6-Datei:"))
    self.pushButtonGraph6File.setText(_translate("Dialog", "..."))
    self.label_2.setText(_translate("Dialog", "Datenbank-Datei:"))
    self.pushButtonDBFile.setText(_translate("Dialog", "..."))
    self.pushButtonClose.setText(_translate("Dialog", "Abbrechen"))
    self.pushButtonOk.setText(_translate("Dialog", "OK"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

