# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_LoadDialog2Graphs.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(463, 186)
    self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout.setObjectName("verticalLayout")
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    self.label = QtWidgets.QLabel(Dialog)
    self.label.setObjectName("label")
    self.horizontalLayout.addWidget(self.label)
    spacerItem = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem)
    self.comboBoxGraph1Name = QtWidgets.QComboBox(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.comboBoxGraph1Name.sizePolicy().hasHeightForWidth())
    self.comboBoxGraph1Name.setSizePolicy(sizePolicy)
    self.comboBoxGraph1Name.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxGraph1Name.setMaximumSize(QtCore.QSize(100, 16777215))
    self.comboBoxGraph1Name.setObjectName("comboBoxGraph1Name")
    self.horizontalLayout.addWidget(self.comboBoxGraph1Name)
    spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem1)
    self.lineEditGraph1File = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditGraph1File.sizePolicy().hasHeightForWidth())
    self.lineEditGraph1File.setSizePolicy(sizePolicy)
    self.lineEditGraph1File.setMinimumSize(QtCore.QSize(180, 0))
    self.lineEditGraph1File.setObjectName("lineEditGraph1File")
    self.horizontalLayout.addWidget(self.lineEditGraph1File)
    self.pushButtonGraph1File = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonGraph1File.sizePolicy().hasHeightForWidth())
    self.pushButtonGraph1File.setSizePolicy(sizePolicy)
    self.pushButtonGraph1File.setMaximumSize(QtCore.QSize(30, 16777215))
    self.pushButtonGraph1File.setObjectName("pushButtonGraph1File")
    self.horizontalLayout.addWidget(self.pushButtonGraph1File)
    self.verticalLayout.addLayout(self.horizontalLayout)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label_2 = QtWidgets.QLabel(Dialog)
    self.label_2.setObjectName("label_2")
    self.horizontalLayout_2.addWidget(self.label_2)
    spacerItem2 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_2.addItem(spacerItem2)
    self.comboBoxGraph2Name = QtWidgets.QComboBox(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.comboBoxGraph2Name.sizePolicy().hasHeightForWidth())
    self.comboBoxGraph2Name.setSizePolicy(sizePolicy)
    self.comboBoxGraph2Name.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxGraph2Name.setMaximumSize(QtCore.QSize(100, 16777215))
    self.comboBoxGraph2Name.setObjectName("comboBoxGraph2Name")
    self.horizontalLayout_2.addWidget(self.comboBoxGraph2Name)
    spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_2.addItem(spacerItem3)
    self.lineEditGraph2File = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditGraph2File.sizePolicy().hasHeightForWidth())
    self.lineEditGraph2File.setSizePolicy(sizePolicy)
    self.lineEditGraph2File.setMinimumSize(QtCore.QSize(180, 0))
    self.lineEditGraph2File.setObjectName("lineEditGraph2File")
    self.horizontalLayout_2.addWidget(self.lineEditGraph2File)
    self.pushButtonGraph2File = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonGraph2File.sizePolicy().hasHeightForWidth())
    self.pushButtonGraph2File.setSizePolicy(sizePolicy)
    self.pushButtonGraph2File.setMaximumSize(QtCore.QSize(30, 16777215))
    self.pushButtonGraph2File.setObjectName("pushButtonGraph2File")
    self.horizontalLayout_2.addWidget(self.pushButtonGraph2File)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_4.setObjectName("horizontalLayout_4")
    self.label_3 = QtWidgets.QLabel(Dialog)
    self.label_3.setMinimumSize(QtCore.QSize(60, 0))
    self.label_3.setMaximumSize(QtCore.QSize(60, 16777215))
    self.label_3.setObjectName("label_3")
    self.horizontalLayout_4.addWidget(self.label_3)
    spacerItem4 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_4.addItem(spacerItem4)
    self.lineEditShift = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditShift.sizePolicy().hasHeightForWidth())
    self.lineEditShift.setSizePolicy(sizePolicy)
    self.lineEditShift.setMaximumSize(QtCore.QSize(90, 16777215))
    self.lineEditShift.setObjectName("lineEditShift")
    self.horizontalLayout_4.addWidget(self.lineEditShift)
    spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_4.addItem(spacerItem5)
    self.verticalLayout.addLayout(self.horizontalLayout_4)
    spacerItem6 = QtWidgets.QSpacerItem(20, 28, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
    self.verticalLayout.addItem(spacerItem6)
    self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_3.setObjectName("horizontalLayout_3")
    spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_3.addItem(spacerItem7)
    self.pushButtonLoad = QtWidgets.QPushButton(Dialog)
    self.pushButtonLoad.setObjectName("pushButtonLoad")
    self.horizontalLayout_3.addWidget(self.pushButtonLoad)
    spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_3.addItem(spacerItem8)
    self.pushButtonClose = QtWidgets.QPushButton(Dialog)
    self.pushButtonClose.setObjectName("pushButtonClose")
    self.horizontalLayout_3.addWidget(self.pushButtonClose)
    spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_3.addItem(spacerItem9)
    self.verticalLayout.addLayout(self.horizontalLayout_3)

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)
    Dialog.setTabOrder(self.lineEditShift, self.lineEditGraph1File)
    Dialog.setTabOrder(self.lineEditGraph1File, self.lineEditGraph2File)
    Dialog.setTabOrder(self.lineEditGraph2File, self.pushButtonGraph1File)
    Dialog.setTabOrder(self.pushButtonGraph1File, self.pushButtonGraph2File)
    Dialog.setTabOrder(self.pushButtonGraph2File, self.pushButtonLoad)
    Dialog.setTabOrder(self.pushButtonLoad, self.pushButtonClose)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
    self.label.setText(_translate("Dialog", "1. Graph:"))
    self.pushButtonGraph1File.setText(_translate("Dialog", "..."))
    self.label_2.setText(_translate("Dialog", "2. Graph:"))
    self.pushButtonGraph2File.setText(_translate("Dialog", "..."))
    self.label_3.setText(_translate("Dialog", "Shift:"))
    self.lineEditShift.setText(_translate("Dialog", "50"))
    self.pushButtonLoad.setText(_translate("Dialog", "Laden"))
    self.pushButtonClose.setText(_translate("Dialog", "Abbrechen"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

