# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_Tikzexport.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(452, 604)
    self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout.setObjectName("verticalLayout")
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    self.label = QtWidgets.QLabel(Dialog)
    self.label.setMinimumSize(QtCore.QSize(80, 0))
    self.label.setObjectName("label")
    self.horizontalLayout.addWidget(self.label)
    self.lineEditFile = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditFile.sizePolicy().hasHeightForWidth())
    self.lineEditFile.setSizePolicy(sizePolicy)
    self.lineEditFile.setMinimumSize(QtCore.QSize(320, 0))
    self.lineEditFile.setObjectName("lineEditFile")
    self.horizontalLayout.addWidget(self.lineEditFile)
    self.pushButtonFile = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonFile.sizePolicy().hasHeightForWidth())
    self.pushButtonFile.setSizePolicy(sizePolicy)
    self.pushButtonFile.setMaximumSize(QtCore.QSize(20, 16777215))
    self.pushButtonFile.setBaseSize(QtCore.QSize(10, 0))
    self.pushButtonFile.setObjectName("pushButtonFile")
    self.horizontalLayout.addWidget(self.pushButtonFile)
    self.verticalLayout.addLayout(self.horizontalLayout)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label_2 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
    self.label_2.setSizePolicy(sizePolicy)
    self.label_2.setMinimumSize(QtCore.QSize(220, 0))
    self.label_2.setObjectName("label_2")
    self.horizontalLayout_2.addWidget(self.label_2)
    self.lineEditVertexSize = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditVertexSize.sizePolicy().hasHeightForWidth())
    self.lineEditVertexSize.setSizePolicy(sizePolicy)
    self.lineEditVertexSize.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditVertexSize.setObjectName("lineEditVertexSize")
    self.horizontalLayout_2.addWidget(self.lineEditVertexSize)
    self.label_11 = QtWidgets.QLabel(Dialog)
    self.label_11.setObjectName("label_11")
    self.horizontalLayout_2.addWidget(self.label_11)
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_2.addItem(spacerItem)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_14.setObjectName("horizontalLayout_14")
    self.label_15 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
    self.label_15.setSizePolicy(sizePolicy)
    self.label_15.setMinimumSize(QtCore.QSize(220, 0))
    self.label_15.setObjectName("label_15")
    self.horizontalLayout_14.addWidget(self.label_15)
    self.lineEditFontSize = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditFontSize.sizePolicy().hasHeightForWidth())
    self.lineEditFontSize.setSizePolicy(sizePolicy)
    self.lineEditFontSize.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditFontSize.setObjectName("lineEditFontSize")
    self.horizontalLayout_14.addWidget(self.lineEditFontSize)
    spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_14.addItem(spacerItem1)
    self.verticalLayout.addLayout(self.horizontalLayout_14)
    self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_3.setObjectName("horizontalLayout_3")
    self.label_3 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
    self.label_3.setSizePolicy(sizePolicy)
    self.label_3.setMinimumSize(QtCore.QSize(220, 0))
    self.label_3.setObjectName("label_3")
    self.horizontalLayout_3.addWidget(self.label_3)
    self.lineEditScale = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditScale.sizePolicy().hasHeightForWidth())
    self.lineEditScale.setSizePolicy(sizePolicy)
    self.lineEditScale.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditScale.setObjectName("lineEditScale")
    self.horizontalLayout_3.addWidget(self.lineEditScale)
    spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_3.addItem(spacerItem2)
    self.verticalLayout.addLayout(self.horizontalLayout_3)
    self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_4.setObjectName("horizontalLayout_4")
    self.label_4 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
    self.label_4.setSizePolicy(sizePolicy)
    self.label_4.setMinimumSize(QtCore.QSize(220, 0))
    self.label_4.setObjectName("label_4")
    self.horizontalLayout_4.addWidget(self.label_4)
    self.lineEditEdgeSize = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditEdgeSize.sizePolicy().hasHeightForWidth())
    self.lineEditEdgeSize.setSizePolicy(sizePolicy)
    self.lineEditEdgeSize.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditEdgeSize.setObjectName("lineEditEdgeSize")
    self.horizontalLayout_4.addWidget(self.lineEditEdgeSize)
    self.label_10 = QtWidgets.QLabel(Dialog)
    self.label_10.setObjectName("label_10")
    self.horizontalLayout_4.addWidget(self.label_10)
    spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_4.addItem(spacerItem3)
    self.verticalLayout.addLayout(self.horizontalLayout_4)
    self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_8.setObjectName("horizontalLayout_8")
    self.label_7 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
    self.label_7.setSizePolicy(sizePolicy)
    self.label_7.setMinimumSize(QtCore.QSize(195, 0))
    self.label_7.setObjectName("label_7")
    self.horizontalLayout_8.addWidget(self.label_7)
    self.checkBoxCaption = QtWidgets.QCheckBox(Dialog)
    self.checkBoxCaption.setText("")
    self.checkBoxCaption.setChecked(True)
    self.checkBoxCaption.setObjectName("checkBoxCaption")
    self.horizontalLayout_8.addWidget(self.checkBoxCaption)
    self.lineEditCaption = QtWidgets.QLineEdit(Dialog)
    self.lineEditCaption.setEnabled(True)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditCaption.sizePolicy().hasHeightForWidth())
    self.lineEditCaption.setSizePolicy(sizePolicy)
    self.lineEditCaption.setMaximumSize(QtCore.QSize(100, 16777215))
    self.lineEditCaption.setReadOnly(False)
    self.lineEditCaption.setObjectName("lineEditCaption")
    self.horizontalLayout_8.addWidget(self.lineEditCaption)
    spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_8.addItem(spacerItem4)
    self.verticalLayout.addLayout(self.horizontalLayout_8)
    self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_9.setObjectName("horizontalLayout_9")
    self.label_8 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
    self.label_8.setSizePolicy(sizePolicy)
    self.label_8.setMinimumSize(QtCore.QSize(195, 0))
    self.label_8.setObjectName("label_8")
    self.horizontalLayout_9.addWidget(self.label_8)
    self.checkBoxLabel = QtWidgets.QCheckBox(Dialog)
    self.checkBoxLabel.setText("")
    self.checkBoxLabel.setChecked(True)
    self.checkBoxLabel.setObjectName("checkBoxLabel")
    self.horizontalLayout_9.addWidget(self.checkBoxLabel)
    self.lineEditLabel = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditLabel.sizePolicy().hasHeightForWidth())
    self.lineEditLabel.setSizePolicy(sizePolicy)
    self.lineEditLabel.setMaximumSize(QtCore.QSize(100, 16777215))
    self.lineEditLabel.setObjectName("lineEditLabel")
    self.horizontalLayout_9.addWidget(self.lineEditLabel)
    spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_9.addItem(spacerItem5)
    self.verticalLayout.addLayout(self.horizontalLayout_9)
    self.line = QtWidgets.QFrame(Dialog)
    self.line.setFrameShape(QtWidgets.QFrame.HLine)
    self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
    self.line.setObjectName("line")
    self.verticalLayout.addWidget(self.line)
    self.checkBoxOwnColors = QtWidgets.QCheckBox(Dialog)
    self.checkBoxOwnColors.setChecked(True)
    self.checkBoxOwnColors.setObjectName("checkBoxOwnColors")
    self.verticalLayout.addWidget(self.checkBoxOwnColors)
    self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_5.setObjectName("horizontalLayout_5")
    self.label_5 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
    self.label_5.setSizePolicy(sizePolicy)
    self.label_5.setMinimumSize(QtCore.QSize(220, 0))
    self.label_5.setMaximumSize(QtCore.QSize(350, 16777215))
    self.label_5.setObjectName("label_5")
    self.horizontalLayout_5.addWidget(self.label_5)
    self.comboBoxVertexColorFilling = QtWidgets.QComboBox(Dialog)
    self.comboBoxVertexColorFilling.setEnabled(False)
    self.comboBoxVertexColorFilling.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxVertexColorFilling.setEditable(False)
    self.comboBoxVertexColorFilling.setObjectName("comboBoxVertexColorFilling")
    self.comboBoxVertexColorFilling.addItem("")
    self.comboBoxVertexColorFilling.addItem("")
    self.comboBoxVertexColorFilling.addItem("")
    self.comboBoxVertexColorFilling.addItem("")
    self.comboBoxVertexColorFilling.addItem("")
    self.horizontalLayout_5.addWidget(self.comboBoxVertexColorFilling)
    spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_5.addItem(spacerItem6)
    self.verticalLayout.addLayout(self.horizontalLayout_5)
    self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_6.setObjectName("horizontalLayout_6")
    self.label_6 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
    self.label_6.setSizePolicy(sizePolicy)
    self.label_6.setMinimumSize(QtCore.QSize(220, 0))
    self.label_6.setObjectName("label_6")
    self.horizontalLayout_6.addWidget(self.label_6)
    self.comboBoxVertexColorLine = QtWidgets.QComboBox(Dialog)
    self.comboBoxVertexColorLine.setEnabled(False)
    self.comboBoxVertexColorLine.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxVertexColorLine.setObjectName("comboBoxVertexColorLine")
    self.comboBoxVertexColorLine.addItem("")
    self.comboBoxVertexColorLine.addItem("")
    self.comboBoxVertexColorLine.addItem("")
    self.comboBoxVertexColorLine.addItem("")
    self.comboBoxVertexColorLine.addItem("")
    self.horizontalLayout_6.addWidget(self.comboBoxVertexColorLine)
    spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_6.addItem(spacerItem7)
    self.verticalLayout.addLayout(self.horizontalLayout_6)
    self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_11.setObjectName("horizontalLayout_11")
    self.label_12 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
    self.label_12.setSizePolicy(sizePolicy)
    self.label_12.setMinimumSize(QtCore.QSize(220, 0))
    self.label_12.setMaximumSize(QtCore.QSize(350, 16777215))
    self.label_12.setObjectName("label_12")
    self.horizontalLayout_11.addWidget(self.label_12)
    self.comboBoxVertexColorFillingMarked = QtWidgets.QComboBox(Dialog)
    self.comboBoxVertexColorFillingMarked.setEnabled(False)
    self.comboBoxVertexColorFillingMarked.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxVertexColorFillingMarked.setObjectName("comboBoxVertexColorFillingMarked")
    self.comboBoxVertexColorFillingMarked.addItem("")
    self.comboBoxVertexColorFillingMarked.addItem("")
    self.comboBoxVertexColorFillingMarked.addItem("")
    self.comboBoxVertexColorFillingMarked.addItem("")
    self.comboBoxVertexColorFillingMarked.addItem("")
    self.horizontalLayout_11.addWidget(self.comboBoxVertexColorFillingMarked)
    spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_11.addItem(spacerItem8)
    self.verticalLayout.addLayout(self.horizontalLayout_11)
    self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_12.setObjectName("horizontalLayout_12")
    self.label_13 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
    self.label_13.setSizePolicy(sizePolicy)
    self.label_13.setMinimumSize(QtCore.QSize(220, 0))
    self.label_13.setObjectName("label_13")
    self.horizontalLayout_12.addWidget(self.label_13)
    self.comboBoxVertexColorLineMarked = QtWidgets.QComboBox(Dialog)
    self.comboBoxVertexColorLineMarked.setEnabled(False)
    self.comboBoxVertexColorLineMarked.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxVertexColorLineMarked.setObjectName("comboBoxVertexColorLineMarked")
    self.comboBoxVertexColorLineMarked.addItem("")
    self.comboBoxVertexColorLineMarked.addItem("")
    self.comboBoxVertexColorLineMarked.addItem("")
    self.comboBoxVertexColorLineMarked.addItem("")
    self.comboBoxVertexColorLineMarked.addItem("")
    self.horizontalLayout_12.addWidget(self.comboBoxVertexColorLineMarked)
    spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_12.addItem(spacerItem9)
    self.verticalLayout.addLayout(self.horizontalLayout_12)
    self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_10.setObjectName("horizontalLayout_10")
    self.label_9 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
    self.label_9.setSizePolicy(sizePolicy)
    self.label_9.setMinimumSize(QtCore.QSize(220, 0))
    self.label_9.setObjectName("label_9")
    self.horizontalLayout_10.addWidget(self.label_9)
    self.comboBoxEdgeColor = QtWidgets.QComboBox(Dialog)
    self.comboBoxEdgeColor.setEnabled(False)
    self.comboBoxEdgeColor.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxEdgeColor.setObjectName("comboBoxEdgeColor")
    self.comboBoxEdgeColor.addItem("")
    self.comboBoxEdgeColor.addItem("")
    self.comboBoxEdgeColor.addItem("")
    self.comboBoxEdgeColor.addItem("")
    self.comboBoxEdgeColor.addItem("")
    self.horizontalLayout_10.addWidget(self.comboBoxEdgeColor)
    spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_10.addItem(spacerItem10)
    self.verticalLayout.addLayout(self.horizontalLayout_10)
    self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_13.setObjectName("horizontalLayout_13")
    self.label_14 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
    self.label_14.setSizePolicy(sizePolicy)
    self.label_14.setMinimumSize(QtCore.QSize(220, 0))
    self.label_14.setObjectName("label_14")
    self.horizontalLayout_13.addWidget(self.label_14)
    self.comboBoxEdgeColorMarked = QtWidgets.QComboBox(Dialog)
    self.comboBoxEdgeColorMarked.setEnabled(False)
    self.comboBoxEdgeColorMarked.setMinimumSize(QtCore.QSize(100, 0))
    self.comboBoxEdgeColorMarked.setObjectName("comboBoxEdgeColorMarked")
    self.comboBoxEdgeColorMarked.addItem("")
    self.comboBoxEdgeColorMarked.addItem("")
    self.comboBoxEdgeColorMarked.addItem("")
    self.comboBoxEdgeColorMarked.addItem("")
    self.comboBoxEdgeColorMarked.addItem("")
    self.horizontalLayout_13.addWidget(self.comboBoxEdgeColorMarked)
    spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_13.addItem(spacerItem11)
    self.verticalLayout.addLayout(self.horizontalLayout_13)
    self.line_2 = QtWidgets.QFrame(Dialog)
    self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
    self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
    self.line_2.setObjectName("line_2")
    self.verticalLayout.addWidget(self.line_2)
    self.checkBoxShowVertexNum = QtWidgets.QCheckBox(Dialog)
    self.checkBoxShowVertexNum.setChecked(True)
    self.checkBoxShowVertexNum.setObjectName("checkBoxShowVertexNum")
    self.verticalLayout.addWidget(self.checkBoxShowVertexNum)
    self.checkBoxEdgesBackground = QtWidgets.QCheckBox(Dialog)
    self.checkBoxEdgesBackground.setChecked(True)
    self.checkBoxEdgesBackground.setObjectName("checkBoxEdgesBackground")
    self.verticalLayout.addWidget(self.checkBoxEdgesBackground)
    self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_7.setObjectName("horizontalLayout_7")
    spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_7.addItem(spacerItem12)
    self.pushButtonClose = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonClose.sizePolicy().hasHeightForWidth())
    self.pushButtonClose.setSizePolicy(sizePolicy)
    self.pushButtonClose.setMaximumSize(QtCore.QSize(320, 16777215))
    self.pushButtonClose.setObjectName("pushButtonClose")
    self.horizontalLayout_7.addWidget(self.pushButtonClose)
    self.pushButtonOk = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonOk.sizePolicy().hasHeightForWidth())
    self.pushButtonOk.setSizePolicy(sizePolicy)
    self.pushButtonOk.setMaximumSize(QtCore.QSize(320, 16777215))
    self.pushButtonOk.setObjectName("pushButtonOk")
    self.horizontalLayout_7.addWidget(self.pushButtonOk)
    self.verticalLayout.addLayout(self.horizontalLayout_7)

    self.retranslateUi(Dialog)
    self.comboBoxVertexColorFilling.setCurrentIndex(1)
    self.comboBoxVertexColorLine.setCurrentIndex(1)
    self.comboBoxVertexColorFillingMarked.setCurrentIndex(2)
    self.comboBoxVertexColorLineMarked.setCurrentIndex(1)
    self.comboBoxEdgeColor.setCurrentIndex(0)
    self.comboBoxEdgeColorMarked.setCurrentIndex(2)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "TikZ-Export"))
    self.label.setText(_translate("Dialog", "TeX-Datei:"))
    self.pushButtonFile.setText(_translate("Dialog", "..."))
    self.label_2.setText(_translate("Dialog", "Knotengröße"))
    self.label_11.setText(_translate("Dialog", "mm"))
    self.label_15.setText(_translate("Dialog", "Schriftgröße"))
    self.label_3.setText(_translate("Dialog", "Skalierungsfaktor"))
    self.label_4.setText(_translate("Dialog", "Kantenstärke"))
    self.label_10.setText(_translate("Dialog", "pt"))
    self.label_7.setText(_translate("Dialog", "Caption"))
    self.label_8.setText(_translate("Dialog", "Label"))
    self.checkBoxOwnColors.setText(_translate("Dialog", "Farben wie dargestellt?"))
    self.label_5.setText(_translate("Dialog", "Knotenfarbe - Füllung"))
    self.comboBoxVertexColorFilling.setItemText(0, _translate("Dialog", "black"))
    self.comboBoxVertexColorFilling.setItemText(1, _translate("Dialog", "blue"))
    self.comboBoxVertexColorFilling.setItemText(2, _translate("Dialog", "red"))
    self.comboBoxVertexColorFilling.setItemText(3, _translate("Dialog", "gray"))
    self.comboBoxVertexColorFilling.setItemText(4, _translate("Dialog", "magenta"))
    self.label_6.setText(_translate("Dialog", "Knotenfarbe - Linie"))
    self.comboBoxVertexColorLine.setItemText(0, _translate("Dialog", "black"))
    self.comboBoxVertexColorLine.setItemText(1, _translate("Dialog", "blue"))
    self.comboBoxVertexColorLine.setItemText(2, _translate("Dialog", "red"))
    self.comboBoxVertexColorLine.setItemText(3, _translate("Dialog", "gray"))
    self.comboBoxVertexColorLine.setItemText(4, _translate("Dialog", "magenta"))
    self.label_12.setText(_translate("Dialog", "Knotenfarbe - Füllung - markiert"))
    self.comboBoxVertexColorFillingMarked.setItemText(0, _translate("Dialog", "black"))
    self.comboBoxVertexColorFillingMarked.setItemText(1, _translate("Dialog", "blue"))
    self.comboBoxVertexColorFillingMarked.setItemText(2, _translate("Dialog", "red"))
    self.comboBoxVertexColorFillingMarked.setItemText(3, _translate("Dialog", "gray"))
    self.comboBoxVertexColorFillingMarked.setItemText(4, _translate("Dialog", "magenta"))
    self.label_13.setText(_translate("Dialog", "Knotenfarbe - Linie - markiert"))
    self.comboBoxVertexColorLineMarked.setItemText(0, _translate("Dialog", "black"))
    self.comboBoxVertexColorLineMarked.setItemText(1, _translate("Dialog", "blue"))
    self.comboBoxVertexColorLineMarked.setItemText(2, _translate("Dialog", "red"))
    self.comboBoxVertexColorLineMarked.setItemText(3, _translate("Dialog", "gray"))
    self.comboBoxVertexColorLineMarked.setItemText(4, _translate("Dialog", "magenta"))
    self.label_9.setText(_translate("Dialog", "Kantenfarbe"))
    self.comboBoxEdgeColor.setToolTip(_translate("Dialog", "<html><head/><body><p>Kantenfarbe falls Kante nicht markiert ist</p></body></html>"))
    self.comboBoxEdgeColor.setItemText(0, _translate("Dialog", "black"))
    self.comboBoxEdgeColor.setItemText(1, _translate("Dialog", "blue"))
    self.comboBoxEdgeColor.setItemText(2, _translate("Dialog", "red"))
    self.comboBoxEdgeColor.setItemText(3, _translate("Dialog", "gray"))
    self.comboBoxEdgeColor.setItemText(4, _translate("Dialog", "magenta"))
    self.label_14.setText(_translate("Dialog", "Kantenfarbe - markiert"))
    self.comboBoxEdgeColorMarked.setToolTip(_translate("Dialog", "<html><head/><body><p>Kantenfarbe falls Kante nicht markiert ist</p></body></html>"))
    self.comboBoxEdgeColorMarked.setItemText(0, _translate("Dialog", "black"))
    self.comboBoxEdgeColorMarked.setItemText(1, _translate("Dialog", "blue"))
    self.comboBoxEdgeColorMarked.setItemText(2, _translate("Dialog", "red"))
    self.comboBoxEdgeColorMarked.setItemText(3, _translate("Dialog", "gray"))
    self.comboBoxEdgeColorMarked.setItemText(4, _translate("Dialog", "magenta"))
    self.checkBoxShowVertexNum.setToolTip(_translate("Dialog", "Kanten hinter oder vor den Knoten?"))
    self.checkBoxShowVertexNum.setText(_translate("Dialog", "Knotennummern anzeigen"))
    self.checkBoxEdgesBackground.setToolTip(_translate("Dialog", "Kanten hinter oder vor den Knoten?"))
    self.checkBoxEdgesBackground.setText(_translate("Dialog", "Kanten im Hintergrund"))
    self.pushButtonClose.setText(_translate("Dialog", "Abbrechen"))
    self.pushButtonOk.setText(_translate("Dialog", "OK"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

