# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialogs/PyGraphEdit_main.ui'
#
# Created by: PyQt5 UI code generator 5.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1077, 830)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Arial")
        MainWindow.setFont(font)
        MainWindow.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolTip("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonNew = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonNew.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/new_page.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonNew.setIcon(icon1)
        self.pushButtonNew.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonNew.setObjectName("pushButtonNew")
        self.horizontalLayout.addWidget(self.pushButtonNew)
        self.pushButtonOpen = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonOpen.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/open_folder_full.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonOpen.setIcon(icon2)
        self.pushButtonOpen.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonOpen.setObjectName("pushButtonOpen")
        self.horizontalLayout.addWidget(self.pushButtonOpen)
        self.pushButtonSave = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSave.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/save.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonSave.setIcon(icon3)
        self.pushButtonSave.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonSave.setObjectName("pushButtonSave")
        self.horizontalLayout.addWidget(self.pushButtonSave)
        self.pushButtonTikz = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonTikz.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/icons/tikz.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonTikz.setIcon(icon4)
        self.pushButtonTikz.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonTikz.setObjectName("pushButtonTikz")
        self.horizontalLayout.addWidget(self.pushButtonTikz)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.pushButtonSettings = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSettings.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/icons/settings.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonSettings.setIcon(icon5)
        self.pushButtonSettings.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonSettings.setObjectName("pushButtonSettings")
        self.horizontalLayout.addWidget(self.pushButtonSettings)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout.addWidget(self.line_2)
        self.pushButtonGraphInfo = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonGraphInfo.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/icons/graphinfo.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonGraphInfo.setIcon(icon6)
        self.pushButtonGraphInfo.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonGraphInfo.setObjectName("pushButtonGraphInfo")
        self.horizontalLayout.addWidget(self.pushButtonGraphInfo)
        self.pushButtonPython = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonPython.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/icons/python.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonPython.setIcon(icon7)
        self.pushButtonPython.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonPython.setObjectName("pushButtonPython")
        self.horizontalLayout.addWidget(self.pushButtonPython)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout.addWidget(self.line_4)
        self.pushButtonDomPoly = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonDomPoly.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icons/icons/DomPoly.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonDomPoly.setIcon(icon8)
        self.pushButtonDomPoly.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonDomPoly.setObjectName("pushButtonDomPoly")
        self.horizontalLayout.addWidget(self.pushButtonDomPoly)
        self.pushButtonBipartPoly = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonBipartPoly.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/icons/icons/BipartPoly.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonBipartPoly.setIcon(icon9)
        self.pushButtonBipartPoly.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonBipartPoly.setObjectName("pushButtonBipartPoly")
        self.horizontalLayout.addWidget(self.pushButtonBipartPoly)
        self.pushButtonIndPoly = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonIndPoly.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/icons/icons/IndPoly.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonIndPoly.setIcon(icon10)
        self.pushButtonIndPoly.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonIndPoly.setObjectName("pushButtonIndPoly")
        self.horizontalLayout.addWidget(self.pushButtonIndPoly)
        self.pushButtonMatchingPoly = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonMatchingPoly.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/icons/icons/MatchingPoly.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonMatchingPoly.setIcon(icon11)
        self.pushButtonMatchingPoly.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonMatchingPoly.setObjectName("pushButtonMatchingPoly")
        self.horizontalLayout.addWidget(self.pushButtonMatchingPoly)
        self.pushButtonTuttePoly = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonTuttePoly.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/icons/icons/TuttePoly.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonTuttePoly.setIcon(icon12)
        self.pushButtonTuttePoly.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonTuttePoly.setObjectName("pushButtonTuttePoly")
        self.horizontalLayout.addWidget(self.pushButtonTuttePoly)
        self.pushButtonChromPoly = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonChromPoly.setText("")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/icons/icons/ChromPoly.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonChromPoly.setIcon(icon13)
        self.pushButtonChromPoly.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonChromPoly.setObjectName("pushButtonChromPoly")
        self.horizontalLayout.addWidget(self.pushButtonChromPoly)
        self.line_5 = QtWidgets.QFrame(self.centralwidget)
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.horizontalLayout.addWidget(self.line_5)
        self.comboBoxColor = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxColor.sizePolicy().hasHeightForWidth())
        self.comboBoxColor.setSizePolicy(sizePolicy)
        self.comboBoxColor.setMinimumSize(QtCore.QSize(78, 0))
        self.comboBoxColor.setMaximumSize(QtCore.QSize(78, 16777215))
        self.comboBoxColor.setObjectName("comboBoxColor")
        self.comboBoxColor.addItem("")
        self.comboBoxColor.setItemText(0, "red")
        self.comboBoxColor.addItem("")
        self.comboBoxColor.setItemText(1, "green")
        self.comboBoxColor.addItem("")
        self.comboBoxColor.setItemText(2, "blue")
        self.comboBoxColor.addItem("")
        self.comboBoxColor.setItemText(3, "cyan")
        self.comboBoxColor.addItem("")
        self.comboBoxColor.setItemText(4, "magenta")
        self.comboBoxColor.addItem("")
        self.comboBoxColor.setItemText(5, "gray")
        self.horizontalLayout.addWidget(self.comboBoxColor)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.pushButtonHelp = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonHelp.setText("")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/icons/icons/help.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonHelp.setIcon(icon14)
        self.pushButtonHelp.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonHelp.setObjectName("pushButtonHelp")
        self.horizontalLayout.addWidget(self.pushButtonHelp)
        self.pushButtonInfo = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonInfo.setText("")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/icons/icons/info.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonInfo.setIcon(icon15)
        self.pushButtonInfo.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonInfo.setObjectName("pushButtonInfo")
        self.horizontalLayout.addWidget(self.pushButtonInfo)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.horizontalLayout.addWidget(self.line_3)
        self.pushButtonClose = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonClose.setText("")
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap(":/icons/icons/gnome_session_logout.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonClose.setIcon(icon16)
        self.pushButtonClose.setIconSize(QtCore.QSize(14, 14))
        self.pushButtonClose.setObjectName("pushButtonClose")
        self.horizontalLayout.addWidget(self.pushButtonClose)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 2)
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setAutoFillBackground(False)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 1, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 165))
        self.groupBox.setMaximumSize(QtCore.QSize(16777215, 165))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.groupBox.setFont(font)
        self.groupBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.radioButtonEinfuegen = QtWidgets.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.radioButtonEinfuegen.setFont(font)
        self.radioButtonEinfuegen.setToolTip("")
        self.radioButtonEinfuegen.setChecked(True)
        self.radioButtonEinfuegen.setObjectName("radioButtonEinfuegen")
        self.verticalLayout_3.addWidget(self.radioButtonEinfuegen)
        self.radioButtonKanteEinfuegen = QtWidgets.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.radioButtonKanteEinfuegen.setFont(font)
        self.radioButtonKanteEinfuegen.setObjectName("radioButtonKanteEinfuegen")
        self.verticalLayout_3.addWidget(self.radioButtonKanteEinfuegen)
        self.radioButtonKanteKontra = QtWidgets.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.radioButtonKanteKontra.setFont(font)
        self.radioButtonKanteKontra.setObjectName("radioButtonKanteKontra")
        self.verticalLayout_3.addWidget(self.radioButtonKanteKontra)
        self.radioButtonElementmarkieren = QtWidgets.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.radioButtonElementmarkieren.setFont(font)
        self.radioButtonElementmarkieren.setObjectName("radioButtonElementmarkieren")
        self.verticalLayout_3.addWidget(self.radioButtonElementmarkieren)
        self.radioButtonElementMove = QtWidgets.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.radioButtonElementMove.setFont(font)
        self.radioButtonElementMove.setObjectName("radioButtonElementMove")
        self.verticalLayout_3.addWidget(self.radioButtonElementMove)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 130))
        self.groupBox_3.setMaximumSize(QtCore.QSize(16777215, 130))
        self.groupBox_3.setObjectName("groupBox_3")
        self.pushButtonmarkall = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButtonmarkall.setGeometry(QtCore.QRect(20, 30, 161, 28))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.pushButtonmarkall.setFont(font)
        self.pushButtonmarkall.setObjectName("pushButtonmarkall")
        self.pushButtonDelmark = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButtonDelmark.setGeometry(QtCore.QRect(20, 60, 161, 28))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.pushButtonDelmark.setFont(font)
        self.pushButtonDelmark.setObjectName("pushButtonDelmark")
        self.pushButtonEntmark = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButtonEntmark.setGeometry(QtCore.QRect(20, 90, 161, 28))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.pushButtonEntmark.setFont(font)
        self.pushButtonEntmark.setObjectName("pushButtonEntmark")
        self.verticalLayout.addWidget(self.groupBox_3)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMinimumSize(QtCore.QSize(0, 160))
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 160))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.groupBox_2.setFont(font)
        self.groupBox_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.groupBox_2.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.groupBox_2.setFlat(False)
        self.groupBox_2.setCheckable(False)
        self.groupBox_2.setObjectName("groupBox_2")
        self.pushButtonAktualisieren = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButtonAktualisieren.setGeometry(QtCore.QRect(20, 90, 131, 23))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.pushButtonAktualisieren.setFont(font)
        self.pushButtonAktualisieren.setObjectName("pushButtonAktualisieren")
        self.comboBoxDraw = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBoxDraw.setEnabled(True)
        self.comboBoxDraw.setGeometry(QtCore.QRect(20, 50, 131, 22))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.comboBoxDraw.setFont(font)
        self.comboBoxDraw.setEditable(False)
        self.comboBoxDraw.setObjectName("comboBoxDraw")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(0, "dot")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(1, "twopi")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(2, "neato")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(3, "circo")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(4, "fdp")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(5, "circo-intern")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(6, "spring embedding")
        self.comboBoxDraw.addItem("")
        self.comboBoxDraw.setItemText(7, "grid")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(20, 30, 121, 17))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.pushButtonClear = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButtonClear.setGeometry(QtCore.QRect(20, 120, 131, 23))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.pushButtonClear.setFont(font)
        self.pushButtonClear.setObjectName("pushButtonClear")
        self.verticalLayout.addWidget(self.groupBox_2)
        spacerItem1 = QtWidgets.QSpacerItem(205, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout.addItem(spacerItem1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout.addItem(spacerItem2)
        self.pushButtonBeenden = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.pushButtonBeenden.setFont(font)
        self.pushButtonBeenden.setObjectName("pushButtonBeenden")
        self.verticalLayout.addWidget(self.pushButtonBeenden)
        self.gridLayout.addLayout(self.verticalLayout, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalSliderAnimation = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSliderAnimation.setEnabled(False)
        self.horizontalSliderAnimation.setMaximumSize(QtCore.QSize(115, 25))
        self.horizontalSliderAnimation.setMaximum(10)
        self.horizontalSliderAnimation.setProperty("value", 0)
        self.horizontalSliderAnimation.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSliderAnimation.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.horizontalSliderAnimation.setTickInterval(1)
        self.horizontalSliderAnimation.setObjectName("horizontalSliderAnimation")
        self.horizontalLayout_2.addWidget(self.horizontalSliderAnimation)
        self.lineEditSimulation = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditSimulation.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditSimulation.sizePolicy().hasHeightForWidth())
        self.lineEditSimulation.setSizePolicy(sizePolicy)
        self.lineEditSimulation.setMaximumSize(QtCore.QSize(30, 25))
        self.lineEditSimulation.setObjectName("lineEditSimulation")
        self.horizontalLayout_2.addWidget(self.lineEditSimulation)
        self.line_6 = QtWidgets.QFrame(self.centralwidget)
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.horizontalLayout_2.addWidget(self.line_6)
        self.pushButtonPlay = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonPlay.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonPlay.sizePolicy().hasHeightForWidth())
        self.pushButtonPlay.setSizePolicy(sizePolicy)
        self.pushButtonPlay.setMinimumSize(QtCore.QSize(25, 25))
        self.pushButtonPlay.setMaximumSize(QtCore.QSize(25, 25))
        self.pushButtonPlay.setText("")
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap(":/icons/icons/player_play.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonPlay.setIcon(icon17)
        self.pushButtonPlay.setIconSize(QtCore.QSize(12, 12))
        self.pushButtonPlay.setObjectName("pushButtonPlay")
        self.horizontalLayout_2.addWidget(self.pushButtonPlay)
        self.pushButtonBreak = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonBreak.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonBreak.sizePolicy().hasHeightForWidth())
        self.pushButtonBreak.setSizePolicy(sizePolicy)
        self.pushButtonBreak.setMinimumSize(QtCore.QSize(25, 25))
        self.pushButtonBreak.setMaximumSize(QtCore.QSize(25, 25))
        self.pushButtonBreak.setText("")
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap(":/icons/icons/player_pause.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonBreak.setIcon(icon18)
        self.pushButtonBreak.setIconSize(QtCore.QSize(12, 12))
        self.pushButtonBreak.setObjectName("pushButtonBreak")
        self.horizontalLayout_2.addWidget(self.pushButtonBreak)
        self.pushButtonStop = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonStop.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonStop.sizePolicy().hasHeightForWidth())
        self.pushButtonStop.setSizePolicy(sizePolicy)
        self.pushButtonStop.setMinimumSize(QtCore.QSize(25, 25))
        self.pushButtonStop.setMaximumSize(QtCore.QSize(25, 25))
        self.pushButtonStop.setText("")
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap(":/icons/icons/player_stop.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonStop.setIcon(icon19)
        self.pushButtonStop.setIconSize(QtCore.QSize(12, 12))
        self.pushButtonStop.setObjectName("pushButtonStop")
        self.horizontalLayout_2.addWidget(self.pushButtonStop)
        self.line_7 = QtWidgets.QFrame(self.centralwidget)
        self.line_7.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.horizontalLayout_2.addWidget(self.line_7)
        self.pushButtonExportAnimation = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonExportAnimation.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonExportAnimation.sizePolicy().hasHeightForWidth())
        self.pushButtonExportAnimation.setSizePolicy(sizePolicy)
        self.pushButtonExportAnimation.setMaximumSize(QtCore.QSize(25, 25))
        self.pushButtonExportAnimation.setText("")
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap(":/icons/icons/export.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonExportAnimation.setIcon(icon20)
        self.pushButtonExportAnimation.setIconSize(QtCore.QSize(12, 12))
        self.pushButtonExportAnimation.setObjectName("pushButtonExportAnimation")
        self.horizontalLayout_2.addWidget(self.pushButtonExportAnimation)
        self.line_8 = QtWidgets.QFrame(self.centralwidget)
        self.line_8.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.horizontalLayout_2.addWidget(self.line_8)
        self.pushButtonLoadAnimation = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonLoadAnimation.setEnabled(False)
        self.pushButtonLoadAnimation.setMaximumSize(QtCore.QSize(25, 25))
        self.pushButtonLoadAnimation.setText("")
        self.pushButtonLoadAnimation.setIcon(icon2)
        self.pushButtonLoadAnimation.setIconSize(QtCore.QSize(12, 12))
        self.pushButtonLoadAnimation.setObjectName("pushButtonLoadAnimation")
        self.horizontalLayout_2.addWidget(self.pushButtonLoadAnimation)
        self.pushButtonSaveAnimation = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSaveAnimation.setEnabled(False)
        self.pushButtonSaveAnimation.setMaximumSize(QtCore.QSize(25, 25))
        self.pushButtonSaveAnimation.setText("")
        self.pushButtonSaveAnimation.setIcon(icon3)
        self.pushButtonSaveAnimation.setIconSize(QtCore.QSize(12, 12))
        self.pushButtonSaveAnimation.setObjectName("pushButtonSaveAnimation")
        self.horizontalLayout_2.addWidget(self.pushButtonSaveAnimation)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1077, 21))
        self.menubar.setObjectName("menubar")
        self.menuDatei = QtWidgets.QMenu(self.menubar)
        self.menuDatei.setObjectName("menuDatei")
        self.menuHilfe = QtWidgets.QMenu(self.menubar)
        self.menuHilfe.setObjectName("menuHilfe")
        self.menuAnalyse = QtWidgets.QMenu(self.menubar)
        self.menuAnalyse.setObjectName("menuAnalyse")
        self.menuZuverl_ssigkeiten = QtWidgets.QMenu(self.menuAnalyse)
        self.menuZuverl_ssigkeiten.setObjectName("menuZuverl_ssigkeiten")
        self.menuExterne_Scripte = QtWidgets.QMenu(self.menuAnalyse)
        self.menuExterne_Scripte.setObjectName("menuExterne_Scripte")
        self.menuGraphenpolynome = QtWidgets.QMenu(self.menuAnalyse)
        self.menuGraphenpolynome.setObjectName("menuGraphenpolynome")
        self.menuDompolynome = QtWidgets.QMenu(self.menuGraphenpolynome)
        self.menuDompolynome.setObjectName("menuDompolynome")
        self.menuNachbarschaft = QtWidgets.QMenu(self.menuAnalyse)
        self.menuNachbarschaft.setObjectName("menuNachbarschaft")
        self.menuWege = QtWidgets.QMenu(self.menuAnalyse)
        self.menuWege.setObjectName("menuWege")
        self.menuAutomatsierte_Berechnung = QtWidgets.QMenu(self.menuAnalyse)
        self.menuAutomatsierte_Berechnung.setObjectName("menuAutomatsierte_Berechnung")
        self.menuZentralit_t = QtWidgets.QMenu(self.menuAnalyse)
        self.menuZentralit_t.setObjectName("menuZentralit_t")
        self.menuOGDF = QtWidgets.QMenu(self.menuAnalyse)
        self.menuOGDF.setObjectName("menuOGDF")
        self.menuMinimale_Schnitte = QtWidgets.QMenu(self.menuAnalyse)
        self.menuMinimale_Schnitte.setObjectName("menuMinimale_Schnitte")
        self.menuSpektrum = QtWidgets.QMenu(self.menuAnalyse)
        self.menuSpektrum.setObjectName("menuSpektrum")
        self.menuF_rbung = QtWidgets.QMenu(self.menuAnalyse)
        self.menuF_rbung.setObjectName("menuF_rbung")
        self.menuErzeugen = QtWidgets.QMenu(self.menubar)
        self.menuErzeugen.setObjectName("menuErzeugen")
        self.menuK_Graphen = QtWidgets.QMenu(self.menuErzeugen)
        self.menuK_Graphen.setObjectName("menuK_Graphen")
        self.menuSchachgraphen = QtWidgets.QMenu(self.menuErzeugen)
        self.menuSchachgraphen.setObjectName("menuSchachgraphen")
        self.menuZufallsgraph = QtWidgets.QMenu(self.menuErzeugen)
        self.menuZufallsgraph.setObjectName("menuZufallsgraph")
        self.menuB_ume = QtWidgets.QMenu(self.menuErzeugen)
        self.menuB_ume.setObjectName("menuB_ume")
        self.menuDatenbank_erzeugen = QtWidgets.QMenu(self.menuErzeugen)
        self.menuDatenbank_erzeugen.setObjectName("menuDatenbank_erzeugen")
        self.menuManipulieren = QtWidgets.QMenu(self.menubar)
        self.menuManipulieren.setObjectName("menuManipulieren")
        self.menuGewichte_ndern = QtWidgets.QMenu(self.menuManipulieren)
        self.menuGewichte_ndern.setObjectName("menuGewichte_ndern")
        self.menuSimulation = QtWidgets.QMenu(self.menubar)
        self.menuSimulation.setObjectName("menuSimulation")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionNeu = QtWidgets.QAction(MainWindow)
        self.actionNeu.setObjectName("actionNeu")
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionSpeichern = QtWidgets.QAction(MainWindow)
        self.actionSpeichern.setObjectName("actionSpeichern")
        self.actionBeenden = QtWidgets.QAction(MainWindow)
        self.actionBeenden.setObjectName("actionBeenden")
        self.actionInfo = QtWidgets.QAction(MainWindow)
        self.actionInfo.setObjectName("actionInfo")
        self.actionGrapheninfos = QtWidgets.QAction(MainWindow)
        self.actionGrapheninfos.setObjectName("actionGrapheninfos")
        self.actionVollstaendigerGraph = QtWidgets.QAction(MainWindow)
        self.actionVollstaendigerGraph.setObjectName("actionVollstaendigerGraph")
        self.actionKreis = QtWidgets.QAction(MainWindow)
        self.actionKreis.setObjectName("actionKreis")
        self.actionStern = QtWidgets.QAction(MainWindow)
        self.actionStern.setObjectName("actionStern")
        self.actionRad = QtWidgets.QAction(MainWindow)
        self.actionRad.setObjectName("actionRad")
        self.actionBipartiterGraph = QtWidgets.QAction(MainWindow)
        self.actionBipartiterGraph.setObjectName("actionBipartiterGraph")
        self.actionDominationspolynom = QtWidgets.QAction(MainWindow)
        self.actionDominationspolynom.setObjectName("actionDominationspolynom")
        self.actionDominationszuverlaessigkeit = QtWidgets.QAction(MainWindow)
        self.actionDominationszuverlaessigkeit.setObjectName("actionDominationszuverlaessigkeit")
        self.actionWeg = QtWidgets.QAction(MainWindow)
        self.actionWeg.setObjectName("actionWeg")
        self.actionProdukt = QtWidgets.QAction(MainWindow)
        self.actionProdukt.setObjectName("actionProdukt")
        self.actionComplementgraph = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        self.actionComplementgraph.setFont(font)
        self.actionComplementgraph.setObjectName("actionComplementgraph")
        self.actionLinegraph = QtWidgets.QAction(MainWindow)
        self.actionLinegraph.setObjectName("actionLinegraph")
        self.actionInduzierten_Untergraph = QtWidgets.QAction(MainWindow)
        self.actionInduzierten_Untergraph.setObjectName("actionInduzierten_Untergraph")
        self.actionExport = QtWidgets.QAction(MainWindow)
        self.actionExport.setObjectName("actionExport")
        self.actionDrucken = QtWidgets.QAction(MainWindow)
        self.actionDrucken.setObjectName("actionDrucken")
        self.actionPEDRel = QtWidgets.QAction(MainWindow)
        self.actionPEDRel.setToolTip("Perfekte Kantendominationswahrscheinlichkeit")
        self.actionPEDRel.setObjectName("actionPEDRel")
        self.actionEDRel = QtWidgets.QAction(MainWindow)
        self.actionEDRel.setToolTip("EDRel-k")
        self.actionEDRel.setObjectName("actionEDRel")
        self.actionUnabhaengigkeitszahl = QtWidgets.QAction(MainWindow)
        self.actionUnabhaengigkeitszahl.setObjectName("actionUnabhaengigkeitszahl")
        self.actionZentrum = QtWidgets.QAction(MainWindow)
        self.actionZentrum.setObjectName("actionZentrum")
        self.actionRand = QtWidgets.QAction(MainWindow)
        self.actionRand.setObjectName("actionRand")
        self.actionEinstellungen = QtWidgets.QAction(MainWindow)
        self.actionEinstellungen.setObjectName("actionEinstellungen")
        self.actionKlinegraph = QtWidgets.QAction(MainWindow)
        self.actionKlinegraph.setObjectName("actionKlinegraph")
        self.actionGraphclasses = QtWidgets.QAction(MainWindow)
        self.actionGraphclasses.setObjectName("actionGraphclasses")
        self.actionkPath = QtWidgets.QAction(MainWindow)
        self.actionkPath.setObjectName("actionkPath")
        self.actionkCycle = QtWidgets.QAction(MainWindow)
        self.actionkCycle.setObjectName("actionkCycle")
        self.actionMedian = QtWidgets.QAction(MainWindow)
        self.actionMedian.setObjectName("actionMedian")
        self.actionHilfe = QtWidgets.QAction(MainWindow)
        self.actionHilfe.setObjectName("actionHilfe")
        self.actionAntikreis = QtWidgets.QAction(MainWindow)
        self.actionAntikreis.setObjectName("actionAntikreis")
        self.actionMaple_Script_auf_hren = QtWidgets.QAction(MainWindow)
        self.actionMaple_Script_auf_hren.setObjectName("actionMaple_Script_auf_hren")
        self.actionMaple = QtWidgets.QAction(MainWindow)
        self.actionMaple.setEnabled(False)
        self.actionMaple.setObjectName("actionMaple")
        self.actionSage = QtWidgets.QAction(MainWindow)
        self.actionSage.setEnabled(False)
        self.actionSage.setObjectName("actionSage")
        self.actionMaxima = QtWidgets.QAction(MainWindow)
        self.actionMaxima.setEnabled(False)
        self.actionMaxima.setObjectName("actionMaxima")
        self.actionSpanTree = QtWidgets.QAction(MainWindow)
        self.actionSpanTree.setObjectName("actionSpanTree")
        self.actionRueckgaengig = QtWidgets.QAction(MainWindow)
        self.actionRueckgaengig.setEnabled(False)
        self.actionRueckgaengig.setObjectName("actionRueckgaengig")
        self.actionDiamant = QtWidgets.QAction(MainWindow)
        self.actionDiamant.setObjectName("actionDiamant")
        self.actionBipartitionPoly = QtWidgets.QAction(MainWindow)
        self.actionBipartitionPoly.setObjectName("actionBipartitionPoly")
        self.actionVEDRel = QtWidgets.QAction(MainWindow)
        self.actionVEDRel.setToolTip("<html><head/><body><p>Dominationswahrscheinlichkeit wenn Knoten mit</p><p>Wahrscheinlichkeit p_1 ausfallen und Kanten mit</p><p>Wahrscheinlichkeit p_2.</p></body></html>")
        self.actionVEDRel.setObjectName("actionVEDRel")
        self.actionEDRelA = QtWidgets.QAction(MainWindow)
        self.actionEDRelA.setToolTip("EDRel-A")
        self.actionEDRelA.setObjectName("actionEDRelA")
        self.actionSPEDRel = QtWidgets.QAction(MainWindow)
        self.actionSPEDRel.setToolTip("Einfache perfekte Kantendominationszuverlässigkeit")
        self.actionSPEDRel.setObjectName("actionSPEDRel")
        self.actionRandomkPath = QtWidgets.QAction(MainWindow)
        self.actionRandomkPath.setObjectName("actionRandomkPath")
        self.actionTreeDecomp = QtWidgets.QAction(MainWindow)
        self.actionTreeDecomp.setObjectName("actionTreeDecomp")
        self.actionPathDecomp = QtWidgets.QAction(MainWindow)
        self.actionPathDecomp.setObjectName("actionPathDecomp")
        self.actionVertexWeights = QtWidgets.QAction(MainWindow)
        self.actionVertexWeights.setObjectName("actionVertexWeights")
        self.actionEdgeWeights = QtWidgets.QAction(MainWindow)
        self.actionEdgeWeights.setObjectName("actionEdgeWeights")
        self.actionKStar = QtWidgets.QAction(MainWindow)
        self.actionKStar.setObjectName("actionKStar")
        self.actionExportTikZ = QtWidgets.QAction(MainWindow)
        self.actionExportTikZ.setObjectName("actionExportTikZ")
        self.actionMatchingpolynom = QtWidgets.QAction(MainWindow)
        self.actionMatchingpolynom.setObjectName("actionMatchingpolynom")
        self.actionUnabhaenigkeitspoly = QtWidgets.QAction(MainWindow)
        self.actionUnabhaenigkeitspoly.setObjectName("actionUnabhaenigkeitspoly")
        self.actionSubgraphPoly = QtWidgets.QAction(MainWindow)
        self.actionSubgraphPoly.setObjectName("actionSubgraphPoly")
        self.actionChromatischesPolynom = QtWidgets.QAction(MainWindow)
        self.actionChromatischesPolynom.setObjectName("actionChromatischesPolynom")
        self.actionRankPoly = QtWidgets.QAction(MainWindow)
        self.actionRankPoly.setObjectName("actionRankPoly")
        self.actionTuttePoly = QtWidgets.QAction(MainWindow)
        self.actionTuttePoly.setObjectName("actionTuttePoly")
        self.actionAllTerminal = QtWidgets.QAction(MainWindow)
        self.actionAllTerminal.setObjectName("actionAllTerminal")
        self.actionSubgraphEnumPoly = QtWidgets.QAction(MainWindow)
        self.actionSubgraphEnumPoly.setObjectName("actionSubgraphEnumPoly")
        self.actionMaxCliquen = QtWidgets.QAction(MainWindow)
        self.actionMaxCliquen.setObjectName("actionMaxCliquen")
        self.actionCliqueNumber = QtWidgets.QAction(MainWindow)
        self.actionCliqueNumber.setObjectName("actionCliqueNumber")
        self.actionTotalDomPoly = QtWidgets.QAction(MainWindow)
        self.actionTotalDomPoly.setShortcut("")
        self.actionTotalDomPoly.setObjectName("actionTotalDomPoly")
        self.actionGeneralSubgraphCountingPoly = QtWidgets.QAction(MainWindow)
        self.actionGeneralSubgraphCountingPoly.setObjectName("actionGeneralSubgraphCountingPoly")
        self.actionTriTotalDomPoly = QtWidgets.QAction(MainWindow)
        self.actionTriTotalDomPoly.setShortcut("")
        self.actionTriTotalDomPoly.setObjectName("actionTriTotalDomPoly")
        self.actionConnectedDomPoly = QtWidgets.QAction(MainWindow)
        self.actionConnectedDomPoly.setObjectName("actionConnectedDomPoly")
        self.actionSplitgraph = QtWidgets.QAction(MainWindow)
        self.actionSplitgraph.setObjectName("actionSplitgraph")
        self.actionExtendedSubgraphCountingPoly = QtWidgets.QAction(MainWindow)
        self.actionExtendedSubgraphCountingPoly.setObjectName("actionExtendedSubgraphCountingPoly")
        self.actionExtPython = QtWidgets.QAction(MainWindow)
        self.actionExtPython.setObjectName("actionExtPython")
        self.actionMinSpanTree = QtWidgets.QAction(MainWindow)
        self.actionMinSpanTree.setObjectName("actionMinSpanTree")
        self.actionMaxSpanTree = QtWidgets.QAction(MainWindow)
        self.actionMaxSpanTree.setObjectName("actionMaxSpanTree")
        self.actionDistancematrix = QtWidgets.QAction(MainWindow)
        self.actionDistancematrix.setObjectName("actionDistancematrix")
        self.actionGraph6 = QtWidgets.QAction(MainWindow)
        self.actionGraph6.setObjectName("actionGraph6")
        self.actionCheckUpdates = QtWidgets.QAction(MainWindow)
        self.actionCheckUpdates.setObjectName("actionCheckUpdates")
        self.actionVertexColoring = QtWidgets.QAction(MainWindow)
        self.actionVertexColoring.setObjectName("actionVertexColoring")
        self.actionPerfectDomination = QtWidgets.QAction(MainWindow)
        self.actionPerfectDomination.setObjectName("actionPerfectDomination")
        self.actionAlliancePoly = QtWidgets.QAction(MainWindow)
        self.actionAlliancePoly.setObjectName("actionAlliancePoly")
        self.actionOpenNeighbors = QtWidgets.QAction(MainWindow)
        self.actionOpenNeighbors.setObjectName("actionOpenNeighbors")
        self.actionTotalOpenNeighbors = QtWidgets.QAction(MainWindow)
        self.actionTotalOpenNeighbors.setObjectName("actionTotalOpenNeighbors")
        self.actionClosedNeighbors = QtWidgets.QAction(MainWindow)
        self.actionClosedNeighbors.setObjectName("actionClosedNeighbors")
        self.actionArticulations = QtWidgets.QAction(MainWindow)
        self.actionArticulations.setObjectName("actionArticulations")
        self.actionShortestPath = QtWidgets.QAction(MainWindow)
        self.actionShortestPath.setObjectName("actionShortestPath")
        self.actionGenerateTestfile = QtWidgets.QAction(MainWindow)
        self.actionGenerateTestfile.setObjectName("actionGenerateTestfile")
        self.actionStartTestCalculation = QtWidgets.QAction(MainWindow)
        self.actionStartTestCalculation.setObjectName("actionStartTestCalculation")
        self.actionGenFromGraph6 = QtWidgets.QAction(MainWindow)
        self.actionGenFromGraph6.setObjectName("actionGenFromGraph6")
        self.actionCompare = QtWidgets.QAction(MainWindow)
        self.actionCompare.setObjectName("actionCompare")
        self.actionClosness = QtWidgets.QAction(MainWindow)
        self.actionClosness.setObjectName("actionClosness")
        self.actionBetweenness = QtWidgets.QAction(MainWindow)
        self.actionBetweenness.setObjectName("actionBetweenness")
        self.actionNumberofshortestpaths = QtWidgets.QAction(MainWindow)
        self.actionNumberofshortestpaths.setObjectName("actionNumberofshortestpaths")
        self.actionConnectivity = QtWidgets.QAction(MainWindow)
        self.actionConnectivity.setObjectName("actionConnectivity")
        self.actionIndDominationPoly = QtWidgets.QAction(MainWindow)
        self.actionIndDominationPoly.setObjectName("actionIndDominationPoly")
        self.actionQueensGraph = QtWidgets.QAction(MainWindow)
        self.actionQueensGraph.setObjectName("actionQueensGraph")
        self.actionRooksGraph = QtWidgets.QAction(MainWindow)
        self.actionRooksGraph.setObjectName("actionRooksGraph")
        self.actionBishopGraph = QtWidgets.QAction(MainWindow)
        self.actionBishopGraph.setObjectName("actionBishopGraph")
        self.actionCompletekPartiteGraph = QtWidgets.QAction(MainWindow)
        self.actionCompletekPartiteGraph.setObjectName("actionCompletekPartiteGraph")
        self.actionIndDomRelPoly = QtWidgets.QAction(MainWindow)
        self.actionIndDomRelPoly.setObjectName("actionIndDomRelPoly")
        self.actionIrredundancePoly = QtWidgets.QAction(MainWindow)
        self.actionIrredundancePoly.setObjectName("actionIrredundancePoly")
        self.actionPlanarity = QtWidgets.QAction(MainWindow)
        self.actionPlanarity.setObjectName("actionPlanarity")
        self.actionSdf = QtWidgets.QAction(MainWindow)
        self.actionSdf.setObjectName("actionSdf")
        self.actionOGDF_FMMM = QtWidgets.QAction(MainWindow)
        self.actionOGDF_FMMM.setObjectName("actionOGDF_FMMM")
        self.actionOGDF_OL = QtWidgets.QAction(MainWindow)
        self.actionOGDF_OL.setObjectName("actionOGDF_OL")
        self.actionOGDF_PSL = QtWidgets.QAction(MainWindow)
        self.actionOGDF_PSL.setObjectName("actionOGDF_PSL")
        self.actionPageRank = QtWidgets.QAction(MainWindow)
        self.actionPageRank.setObjectName("actionPageRank")
        self.actionSubgraphComponentPoly = QtWidgets.QAction(MainWindow)
        self.actionSubgraphComponentPoly.setObjectName("actionSubgraphComponentPoly")
        self.actionLoad2 = QtWidgets.QAction(MainWindow)
        self.actionLoad2.setObjectName("actionLoad2")
        self.actionLongestIsometricCycle = QtWidgets.QAction(MainWindow)
        self.actionLongestIsometricCycle.setObjectName("actionLongestIsometricCycle")
        self.actionFan = QtWidgets.QAction(MainWindow)
        self.actionFan.setObjectName("actionFan")
        self.actionSun = QtWidgets.QAction(MainWindow)
        self.actionSun.setObjectName("actionSun")
        self.actionSunlet = QtWidgets.QAction(MainWindow)
        self.actionSunlet.setObjectName("actionSunlet")
        self.actionRisingSun = QtWidgets.QAction(MainWindow)
        self.actionRisingSun.setObjectName("actionRisingSun")
        self.actionEdgeColoring = QtWidgets.QAction(MainWindow)
        self.actionEdgeColoring.setObjectName("actionEdgeColoring")
        self.actionGeometricRandom = QtWidgets.QAction(MainWindow)
        self.actionGeometricRandom.setObjectName("actionGeometricRandom")
        self.actionRandomEdges = QtWidgets.QAction(MainWindow)
        self.actionRandomEdges.setObjectName("actionRandomEdges")
        self.actionRandomNumberEdges = QtWidgets.QAction(MainWindow)
        self.actionRandomNumberEdges.setObjectName("actionRandomNumberEdges")
        self.actionOGDF_PDL = QtWidgets.QAction(MainWindow)
        self.actionOGDF_PDL.setObjectName("actionOGDF_PDL")
        self.actionOGDF_MML = QtWidgets.QAction(MainWindow)
        self.actionOGDF_MML.setObjectName("actionOGDF_MML")
        self.actionOGDF_SEFR = QtWidgets.QAction(MainWindow)
        self.actionOGDF_SEFR.setObjectName("actionOGDF_SEFR")
        self.actionOGDF_GEM = QtWidgets.QAction(MainWindow)
        self.actionOGDF_GEM.setObjectName("actionOGDF_GEM")
        self.actionOGDF_TreeLayout = QtWidgets.QAction(MainWindow)
        self.actionOGDF_TreeLayout.setObjectName("actionOGDF_TreeLayout")
        self.actionTotalDomRel = QtWidgets.QAction(MainWindow)
        self.actionTotalDomRel.setObjectName("actionTotalDomRel")
        self.actionExtendedCutPolynomial = QtWidgets.QAction(MainWindow)
        self.actionExtendedCutPolynomial.setObjectName("actionExtendedCutPolynomial")
        self.actionShortestPathAStar = QtWidgets.QAction(MainWindow)
        self.actionShortestPathAStar.setObjectName("actionShortestPathAStar")
        self.actionMaxMatching = QtWidgets.QAction(MainWindow)
        self.actionMaxMatching.setObjectName("actionMaxMatching")
        self.actionMinEdgeCover = QtWidgets.QAction(MainWindow)
        self.actionMinEdgeCover.setObjectName("actionMinEdgeCover")
        self.actionMinCut = QtWidgets.QAction(MainWindow)
        self.actionMinCut.setObjectName("actionMinCut")
        self.actionFordFulkerson = QtWidgets.QAction(MainWindow)
        self.actionFordFulkerson.setObjectName("actionFordFulkerson")
        self.actionMinstCut = QtWidgets.QAction(MainWindow)
        self.actionMinstCut.setObjectName("actionMinstCut")
        self.actionFirecracker = QtWidgets.QAction(MainWindow)
        self.actionFirecracker.setObjectName("actionFirecracker")
        self.actionBananaTree = QtWidgets.QAction(MainWindow)
        self.actionBananaTree.setObjectName("actionBananaTree")
        self.actionCentipede = QtWidgets.QAction(MainWindow)
        self.actionCentipede.setObjectName("actionCentipede")
        self.actionRandomTree = QtWidgets.QAction(MainWindow)
        self.actionRandomTree.setObjectName("actionRandomTree")
        self.actionRandomTreePruefercode = QtWidgets.QAction(MainWindow)
        self.actionRandomTreePruefercode.setObjectName("actionRandomTreePruefercode")
        self.actionEdgeConnectivity = QtWidgets.QAction(MainWindow)
        self.actionEdgeConnectivity.setObjectName("actionEdgeConnectivity")
        self.actionGeneralDomPoly = QtWidgets.QAction(MainWindow)
        self.actionGeneralDomPoly.setObjectName("actionGeneralDomPoly")
        self.actionStressCentrality = QtWidgets.QAction(MainWindow)
        self.actionStressCentrality.setObjectName("actionStressCentrality")
        self.actionJPolynom = QtWidgets.QAction(MainWindow)
        self.actionJPolynom.setObjectName("actionJPolynom")
        self.actionBipartiteSubgraphPoly = QtWidgets.QAction(MainWindow)
        self.actionBipartiteSubgraphPoly.setObjectName("actionBipartiteSubgraphPoly")
        self.actionDominatedPartitions_d = QtWidgets.QAction(MainWindow)
        self.actionDominatedPartitions_d.setObjectName("actionDominatedPartitions_d")
        self.actionExtendedMatching = QtWidgets.QAction(MainWindow)
        self.actionExtendedMatching.setObjectName("actionExtendedMatching")
        self.actionSimulation = QtWidgets.QAction(MainWindow)
        self.actionSimulation.setObjectName("actionSimulation")
        self.actionSimBFS = QtWidgets.QAction(MainWindow)
        self.actionSimBFS.setObjectName("actionSimBFS")
        self.actionSimDFS = QtWidgets.QAction(MainWindow)
        self.actionSimDFS.setObjectName("actionSimDFS")
        self.actionNumberofEdgeDisjointPaths = QtWidgets.QAction(MainWindow)
        self.actionNumberofEdgeDisjointPaths.setObjectName("actionNumberofEdgeDisjointPaths")
        self.actionReliability = QtWidgets.QAction(MainWindow)
        self.actionReliability.setObjectName("actionReliability")
        self.actionBarabasiAlbert = QtWidgets.QAction(MainWindow)
        self.actionBarabasiAlbert.setObjectName("actionBarabasiAlbert")
        self.actionAdjacencySpectrum = QtWidgets.QAction(MainWindow)
        self.actionAdjacencySpectrum.setObjectName("actionAdjacencySpectrum")
        self.actionLaplacianSpectrum = QtWidgets.QAction(MainWindow)
        self.actionLaplacianSpectrum.setObjectName("actionLaplacianSpectrum")
        self.actionPowerlawClusterGraph = QtWidgets.QAction(MainWindow)
        self.actionPowerlawClusterGraph.setObjectName("actionPowerlawClusterGraph")
        self.actionLobsterTree = QtWidgets.QAction(MainWindow)
        self.actionLobsterTree.setObjectName("actionLobsterTree")
        self.actionRandomRegularGraph = QtWidgets.QAction(MainWindow)
        self.actionRandomRegularGraph.setObjectName("actionRandomRegularGraph")
        self.actionSimBroadcasting = QtWidgets.QAction(MainWindow)
        self.actionSimBroadcasting.setObjectName("actionSimBroadcasting")
        self.actionRainbowcoloring = QtWidgets.QAction(MainWindow)
        self.actionRainbowcoloring.setObjectName("actionRainbowcoloring")
        self.actionListRainbowColoringPathProbability = QtWidgets.QAction(MainWindow)
        self.actionListRainbowColoringPathProbability.setObjectName("actionListRainbowColoringPathProbability")
        self.actionNumRainbowListColoringsPath = QtWidgets.QAction(MainWindow)
        self.actionNumRainbowListColoringsPath.setObjectName("actionNumRainbowListColoringsPath")
        self.actionEdgeCoverPolynomial = QtWidgets.QAction(MainWindow)
        self.actionEdgeCoverPolynomial.setObjectName("actionEdgeCoverPolynomial")
        self.actionVertexCoverPolynomial = QtWidgets.QAction(MainWindow)
        self.actionVertexCoverPolynomial.setObjectName("actionVertexCoverPolynomial")
        self.actionCutPolynomial = QtWidgets.QAction(MainWindow)
        self.actionCutPolynomial.setObjectName("actionCutPolynomial")
        self.actionImportOSM = QtWidgets.QAction(MainWindow)
        self.actionImportOSM.setObjectName("actionImportOSM")
        self.actionBugtracker = QtWidgets.QAction(MainWindow)
        self.actionBugtracker.setObjectName("actionBugtracker")
        self.actionGenDataGraph6 = QtWidgets.QAction(MainWindow)
        self.actionGenDataGraph6.setObjectName("actionGenDataGraph6")
        self.actionRainbowPoly = QtWidgets.QAction(MainWindow)
        self.actionRainbowPoly.setEnabled(True)
        self.actionRainbowPoly.setVisible(True)
        self.actionRainbowPoly.setObjectName("actionRainbowPoly")
        self.actionRainbowGenFunction = QtWidgets.QAction(MainWindow)
        self.actionRainbowGenFunction.setObjectName("actionRainbowGenFunction")
        self.actionFriendshipGraph = QtWidgets.QAction(MainWindow)
        self.actionFriendshipGraph.setObjectName("actionFriendshipGraph")
        self.actionBookGraph = QtWidgets.QAction(MainWindow)
        self.actionBookGraph.setObjectName("actionBookGraph")
        self.actionGracefulLabeling = QtWidgets.QAction(MainWindow)
        self.actionGracefulLabeling.setObjectName("actionGracefulLabeling")
        self.actionTSP = QtWidgets.QAction(MainWindow)
        self.actionTSP.setObjectName("actionTSP")
        self.actionLoadOSM = QtWidgets.QAction(MainWindow)
        self.actionLoadOSM.setObjectName("actionLoadOSM")
        self.menuDatei.addAction(self.actionNeu)
        self.menuDatei.addSeparator()
        self.menuDatei.addAction(self.actionLoad)
        self.menuDatei.addAction(self.actionLoad2)
        self.menuDatei.addAction(self.actionLoadOSM)
        self.menuDatei.addAction(self.actionSpeichern)
        self.menuDatei.addSeparator()
        self.menuDatei.addAction(self.actionExport)
        self.menuDatei.addAction(self.actionExportTikZ)
        self.menuDatei.addAction(self.actionDrucken)
        self.menuDatei.addSeparator()
        self.menuDatei.addAction(self.actionEinstellungen)
        self.menuDatei.addSeparator()
        self.menuDatei.addAction(self.actionBeenden)
        self.menuHilfe.addAction(self.actionHilfe)
        self.menuHilfe.addSeparator()
        self.menuHilfe.addAction(self.actionBugtracker)
        self.menuHilfe.addSeparator()
        self.menuHilfe.addAction(self.actionInfo)
        self.menuZuverl_ssigkeiten.addAction(self.actionReliability)
        self.menuZuverl_ssigkeiten.addAction(self.actionAllTerminal)
        self.menuZuverl_ssigkeiten.addAction(self.actionDominationszuverlaessigkeit)
        self.menuZuverl_ssigkeiten.addAction(self.actionTotalDomRel)
        self.menuZuverl_ssigkeiten.addAction(self.actionIndDomRelPoly)
        self.menuZuverl_ssigkeiten.addAction(self.actionVEDRel)
        self.menuZuverl_ssigkeiten.addAction(self.actionEDRel)
        self.menuZuverl_ssigkeiten.addAction(self.actionEDRelA)
        self.menuZuverl_ssigkeiten.addAction(self.actionPEDRel)
        self.menuZuverl_ssigkeiten.addAction(self.actionSPEDRel)
        self.menuExterne_Scripte.addAction(self.actionExtPython)
        self.menuDompolynome.addAction(self.actionGeneralDomPoly)
        self.menuDompolynome.addAction(self.actionDominationspolynom)
        self.menuDompolynome.addAction(self.actionTotalDomPoly)
        self.menuDompolynome.addAction(self.actionIndDominationPoly)
        self.menuDompolynome.addAction(self.actionConnectedDomPoly)
        self.menuDompolynome.addAction(self.actionPerfectDomination)
        self.menuDompolynome.addAction(self.actionDominatedPartitions_d)
        self.menuGraphenpolynome.addAction(self.menuDompolynome.menuAction())
        self.menuGraphenpolynome.addAction(self.actionBipartitionPoly)
        self.menuGraphenpolynome.addAction(self.actionTriTotalDomPoly)
        self.menuGraphenpolynome.addAction(self.actionBipartiteSubgraphPoly)
        self.menuGraphenpolynome.addSeparator()
        self.menuGraphenpolynome.addAction(self.actionMatchingpolynom)
        self.menuGraphenpolynome.addAction(self.actionExtendedMatching)
        self.menuGraphenpolynome.addAction(self.actionUnabhaenigkeitspoly)
        self.menuGraphenpolynome.addAction(self.actionCutPolynomial)
        self.menuGraphenpolynome.addAction(self.actionVertexCoverPolynomial)
        self.menuGraphenpolynome.addAction(self.actionEdgeCoverPolynomial)
        self.menuGraphenpolynome.addAction(self.actionAlliancePoly)
        self.menuGraphenpolynome.addAction(self.actionIrredundancePoly)
        self.menuGraphenpolynome.addSeparator()
        self.menuGraphenpolynome.addAction(self.actionGeneralSubgraphCountingPoly)
        self.menuGraphenpolynome.addAction(self.actionExtendedSubgraphCountingPoly)
        self.menuGraphenpolynome.addAction(self.actionSubgraphPoly)
        self.menuGraphenpolynome.addAction(self.actionSubgraphEnumPoly)
        self.menuGraphenpolynome.addAction(self.actionSubgraphComponentPoly)
        self.menuGraphenpolynome.addAction(self.actionExtendedCutPolynomial)
        self.menuGraphenpolynome.addSeparator()
        self.menuGraphenpolynome.addAction(self.actionRankPoly)
        self.menuGraphenpolynome.addAction(self.actionTuttePoly)
        self.menuGraphenpolynome.addAction(self.actionChromatischesPolynom)
        self.menuNachbarschaft.addAction(self.actionOpenNeighbors)
        self.menuNachbarschaft.addAction(self.actionTotalOpenNeighbors)
        self.menuNachbarschaft.addAction(self.actionClosedNeighbors)
        self.menuWege.addAction(self.actionShortestPath)
        self.menuWege.addAction(self.actionShortestPathAStar)
        self.menuWege.addAction(self.actionNumberofshortestpaths)
        self.menuWege.addAction(self.actionNumberofEdgeDisjointPaths)
        self.menuAutomatsierte_Berechnung.addAction(self.actionGenerateTestfile)
        self.menuAutomatsierte_Berechnung.addAction(self.actionStartTestCalculation)
        self.menuAutomatsierte_Berechnung.addAction(self.actionCompare)
        self.menuZentralit_t.addAction(self.actionZentrum)
        self.menuZentralit_t.addAction(self.actionRand)
        self.menuZentralit_t.addAction(self.actionMedian)
        self.menuZentralit_t.addSeparator()
        self.menuZentralit_t.addAction(self.actionStressCentrality)
        self.menuZentralit_t.addAction(self.actionBetweenness)
        self.menuZentralit_t.addAction(self.actionClosness)
        self.menuZentralit_t.addAction(self.actionPageRank)
        self.menuOGDF.addAction(self.actionPlanarity)
        self.menuOGDF.addSeparator()
        self.menuOGDF.addAction(self.actionOGDF_FMMM)
        self.menuOGDF.addSeparator()
        self.menuOGDF.addAction(self.actionOGDF_PSL)
        self.menuOGDF.addAction(self.actionOGDF_PDL)
        self.menuOGDF.addAction(self.actionOGDF_MML)
        self.menuOGDF.addSeparator()
        self.menuOGDF.addAction(self.actionOGDF_SEFR)
        self.menuOGDF.addAction(self.actionOGDF_GEM)
        self.menuMinimale_Schnitte.addAction(self.actionMinCut)
        self.menuMinimale_Schnitte.addAction(self.actionFordFulkerson)
        self.menuMinimale_Schnitte.addSeparator()
        self.menuMinimale_Schnitte.addAction(self.actionMinstCut)
        self.menuSpektrum.addAction(self.actionAdjacencySpectrum)
        self.menuSpektrum.addAction(self.actionLaplacianSpectrum)
        self.menuF_rbung.addAction(self.actionVertexColoring)
        self.menuF_rbung.addAction(self.actionEdgeColoring)
        self.menuF_rbung.addSeparator()
        self.menuF_rbung.addAction(self.actionRainbowcoloring)
        self.menuF_rbung.addAction(self.actionRainbowPoly)
        self.menuF_rbung.addAction(self.actionRainbowGenFunction)
        self.menuAnalyse.addAction(self.actionGrapheninfos)
        self.menuAnalyse.addAction(self.actionGraphclasses)
        self.menuAnalyse.addSeparator()
        self.menuAnalyse.addAction(self.menuNachbarschaft.menuAction())
        self.menuAnalyse.addAction(self.actionDistancematrix)
        self.menuAnalyse.addAction(self.menuSpektrum.menuAction())
        self.menuAnalyse.addAction(self.menuZentralit_t.menuAction())
        self.menuAnalyse.addAction(self.actionMaxCliquen)
        self.menuAnalyse.addAction(self.actionMaxMatching)
        self.menuAnalyse.addAction(self.actionMinEdgeCover)
        self.menuAnalyse.addAction(self.actionArticulations)
        self.menuAnalyse.addAction(self.menuMinimale_Schnitte.menuAction())
        self.menuAnalyse.addAction(self.actionMinSpanTree)
        self.menuAnalyse.addAction(self.actionMaxSpanTree)
        self.menuAnalyse.addAction(self.actionLongestIsometricCycle)
        self.menuAnalyse.addAction(self.menuWege.menuAction())
        self.menuAnalyse.addSeparator()
        self.menuAnalyse.addAction(self.menuGraphenpolynome.menuAction())
        self.menuAnalyse.addAction(self.menuZuverl_ssigkeiten.menuAction())
        self.menuAnalyse.addSeparator()
        self.menuAnalyse.addAction(self.actionConnectivity)
        self.menuAnalyse.addAction(self.actionEdgeConnectivity)
        self.menuAnalyse.addAction(self.actionUnabhaengigkeitszahl)
        self.menuAnalyse.addAction(self.actionCliqueNumber)
        self.menuAnalyse.addAction(self.actionSpanTree)
        self.menuAnalyse.addAction(self.actionTSP)
        self.menuAnalyse.addAction(self.actionGracefulLabeling)
        self.menuAnalyse.addAction(self.menuF_rbung.menuAction())
        self.menuAnalyse.addSeparator()
        self.menuAnalyse.addAction(self.menuExterne_Scripte.menuAction())
        self.menuAnalyse.addSeparator()
        self.menuAnalyse.addAction(self.menuAutomatsierte_Berechnung.menuAction())
        self.menuAnalyse.addSeparator()
        self.menuAnalyse.addAction(self.menuOGDF.menuAction())
        self.menuK_Graphen.addAction(self.actionkPath)
        self.menuK_Graphen.addAction(self.actionRandomkPath)
        self.menuK_Graphen.addAction(self.actionkCycle)
        self.menuK_Graphen.addAction(self.actionKStar)
        self.menuSchachgraphen.addAction(self.actionQueensGraph)
        self.menuSchachgraphen.addAction(self.actionRooksGraph)
        self.menuSchachgraphen.addAction(self.actionBishopGraph)
        self.menuZufallsgraph.addAction(self.actionRandomEdges)
        self.menuZufallsgraph.addAction(self.actionRandomNumberEdges)
        self.menuZufallsgraph.addAction(self.actionGeometricRandom)
        self.menuZufallsgraph.addAction(self.actionRandomRegularGraph)
        self.menuZufallsgraph.addAction(self.actionBarabasiAlbert)
        self.menuZufallsgraph.addAction(self.actionPowerlawClusterGraph)
        self.menuZufallsgraph.addSeparator()
        self.menuZufallsgraph.addAction(self.actionRandomTree)
        self.menuZufallsgraph.addAction(self.actionRandomTreePruefercode)
        self.menuZufallsgraph.addAction(self.actionLobsterTree)
        self.menuB_ume.addAction(self.actionFirecracker)
        self.menuB_ume.addAction(self.actionBananaTree)
        self.menuB_ume.addAction(self.actionCentipede)
        self.menuDatenbank_erzeugen.addAction(self.actionGenDataGraph6)
        self.menuErzeugen.addAction(self.actionDiamant)
        self.menuErzeugen.addAction(self.actionWeg)
        self.menuErzeugen.addAction(self.actionKreis)
        self.menuErzeugen.addAction(self.actionAntikreis)
        self.menuErzeugen.addAction(self.actionVollstaendigerGraph)
        self.menuErzeugen.addAction(self.actionBipartiterGraph)
        self.menuErzeugen.addAction(self.actionCompletekPartiteGraph)
        self.menuErzeugen.addAction(self.actionStern)
        self.menuErzeugen.addAction(self.actionRad)
        self.menuErzeugen.addAction(self.menuB_ume.menuAction())
        self.menuErzeugen.addAction(self.actionFan)
        self.menuErzeugen.addAction(self.actionSun)
        self.menuErzeugen.addAction(self.actionSunlet)
        self.menuErzeugen.addAction(self.actionRisingSun)
        self.menuErzeugen.addAction(self.actionFriendshipGraph)
        self.menuErzeugen.addAction(self.actionBookGraph)
        self.menuErzeugen.addAction(self.menuK_Graphen.menuAction())
        self.menuErzeugen.addAction(self.actionSplitgraph)
        self.menuErzeugen.addAction(self.menuSchachgraphen.menuAction())
        self.menuErzeugen.addAction(self.menuZufallsgraph.menuAction())
        self.menuErzeugen.addSeparator()
        self.menuErzeugen.addAction(self.actionProdukt)
        self.menuErzeugen.addSeparator()
        self.menuErzeugen.addAction(self.actionGenFromGraph6)
        self.menuErzeugen.addAction(self.menuDatenbank_erzeugen.menuAction())
        self.menuGewichte_ndern.addAction(self.actionVertexWeights)
        self.menuGewichte_ndern.addAction(self.actionEdgeWeights)
        self.menuManipulieren.addAction(self.actionRueckgaengig)
        self.menuManipulieren.addSeparator()
        self.menuManipulieren.addAction(self.actionComplementgraph)
        self.menuManipulieren.addAction(self.actionLinegraph)
        self.menuManipulieren.addAction(self.actionKlinegraph)
        self.menuManipulieren.addAction(self.actionInduzierten_Untergraph)
        self.menuManipulieren.addAction(self.actionPathDecomp)
        self.menuManipulieren.addAction(self.actionTreeDecomp)
        self.menuManipulieren.addSeparator()
        self.menuManipulieren.addAction(self.menuGewichte_ndern.menuAction())
        self.menuSimulation.addAction(self.actionSimBFS)
        self.menuSimulation.addAction(self.actionSimDFS)
        self.menuSimulation.addSeparator()
        self.menuSimulation.addAction(self.actionSimBroadcasting)
        self.menubar.addAction(self.menuDatei.menuAction())
        self.menubar.addAction(self.menuErzeugen.menuAction())
        self.menubar.addAction(self.menuManipulieren.menuAction())
        self.menubar.addAction(self.menuAnalyse.menuAction())
        self.menubar.addAction(self.menuSimulation.menuAction())
        self.menubar.addAction(self.menuHilfe.menuAction())

        self.retranslateUi(MainWindow)
        self.comboBoxColor.setCurrentIndex(0)
        self.comboBoxDraw.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.pushButtonNew, self.pushButtonOpen)
        MainWindow.setTabOrder(self.pushButtonOpen, self.pushButtonSave)
        MainWindow.setTabOrder(self.pushButtonSave, self.pushButtonTikz)
        MainWindow.setTabOrder(self.pushButtonTikz, self.pushButtonSettings)
        MainWindow.setTabOrder(self.pushButtonSettings, self.pushButtonGraphInfo)
        MainWindow.setTabOrder(self.pushButtonGraphInfo, self.pushButtonHelp)
        MainWindow.setTabOrder(self.pushButtonHelp, self.pushButtonInfo)
        MainWindow.setTabOrder(self.pushButtonInfo, self.pushButtonClose)
        MainWindow.setTabOrder(self.pushButtonClose, self.radioButtonEinfuegen)
        MainWindow.setTabOrder(self.radioButtonEinfuegen, self.radioButtonKanteEinfuegen)
        MainWindow.setTabOrder(self.radioButtonKanteEinfuegen, self.radioButtonKanteKontra)
        MainWindow.setTabOrder(self.radioButtonKanteKontra, self.radioButtonElementmarkieren)
        MainWindow.setTabOrder(self.radioButtonElementmarkieren, self.pushButtonmarkall)
        MainWindow.setTabOrder(self.pushButtonmarkall, self.pushButtonDelmark)
        MainWindow.setTabOrder(self.pushButtonDelmark, self.pushButtonEntmark)
        MainWindow.setTabOrder(self.pushButtonEntmark, self.comboBoxDraw)
        MainWindow.setTabOrder(self.comboBoxDraw, self.pushButtonAktualisieren)
        MainWindow.setTabOrder(self.pushButtonAktualisieren, self.pushButtonClear)
        MainWindow.setTabOrder(self.pushButtonClear, self.pushButtonBeenden)
        MainWindow.setTabOrder(self.pushButtonBeenden, self.graphicsView)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PyGraphEdit v0.62"))
        self.pushButtonNew.setToolTip(_translate("MainWindow", "Neuer Graph"))
        self.pushButtonOpen.setToolTip(_translate("MainWindow", "Öffnen"))
        self.pushButtonSave.setToolTip(_translate("MainWindow", "Graph speichern"))
        self.pushButtonTikz.setToolTip(_translate("MainWindow", "In TikZ speichern"))
        self.pushButtonSettings.setToolTip(_translate("MainWindow", "Einstellungen"))
        self.pushButtonGraphInfo.setToolTip(_translate("MainWindow", "Graphinfos"))
        self.pushButtonPython.setToolTip(_translate("MainWindow", "Start Python-Script"))
        self.pushButtonDomPoly.setToolTip(_translate("MainWindow", "Dominationspolynom"))
        self.pushButtonBipartPoly.setToolTip(_translate("MainWindow", "Bipartitionspolynom"))
        self.pushButtonIndPoly.setToolTip(_translate("MainWindow", "Unabhängigkeitspolynom"))
        self.pushButtonMatchingPoly.setToolTip(_translate("MainWindow", "Matchingpolynom"))
        self.pushButtonTuttePoly.setToolTip(_translate("MainWindow", "Tuttepolynom"))
        self.pushButtonChromPoly.setToolTip(_translate("MainWindow", "Chromatisches Polynom"))
        self.comboBoxColor.setToolTip(_translate("MainWindow", "Markierungsfarbe"))
        self.pushButtonHelp.setToolTip(_translate("MainWindow", "Hilfe"))
        self.pushButtonInfo.setToolTip(_translate("MainWindow", "Programinfos"))
        self.pushButtonClose.setToolTip(_translate("MainWindow", "Programm beenden"))
        self.groupBox.setTitle(_translate("MainWindow", "Operationen"))
        self.radioButtonEinfuegen.setText(_translate("MainWindow", "Knoten einfügen"))
        self.radioButtonKanteEinfuegen.setText(_translate("MainWindow", "Kante einfügen"))
        self.radioButtonKanteKontra.setText(_translate("MainWindow", "Kante kontrahieren"))
        self.radioButtonElementmarkieren.setText(_translate("MainWindow", "Element markieren"))
        self.radioButtonElementMove.setText(_translate("MainWindow", "Elemente verschieben"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Markieren"))
        self.pushButtonmarkall.setToolTip(_translate("MainWindow", "Alle Knoten markieren"))
        self.pushButtonmarkall.setText(_translate("MainWindow", "alle markieren"))
        self.pushButtonmarkall.setShortcut(_translate("MainWindow", "F9"))
        self.pushButtonDelmark.setToolTip(_translate("MainWindow", "Markierte Knoten löschen"))
        self.pushButtonDelmark.setText(_translate("MainWindow", "markierte löschen"))
        self.pushButtonDelmark.setShortcut(_translate("MainWindow", "Del"))
        self.pushButtonEntmark.setToolTip(_translate("MainWindow", "Markierung aller Knoten aufheben"))
        self.pushButtonEntmark.setText(_translate("MainWindow", "Markierungen aufheben"))
        self.pushButtonEntmark.setShortcut(_translate("MainWindow", "F10"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Ansicht"))
        self.pushButtonAktualisieren.setToolTip(_translate("MainWindow", "Darstellung aktualisieren"))
        self.pushButtonAktualisieren.setText(_translate("MainWindow", "Aktualisieren"))
        self.comboBoxDraw.setToolTip(_translate("MainWindow", "Darstellungsarten nach Graphviz"))
        self.label.setText(_translate("MainWindow", "Darstellungsart:"))
        self.pushButtonClear.setToolTip(_translate("MainWindow", "<html><head/><body><p>Knoten neu nummerieren</p><p>beginnend mit 1</p></body></html>"))
        self.pushButtonClear.setText(_translate("MainWindow", "Neu nummerieren"))
        self.pushButtonBeenden.setToolTip(_translate("MainWindow", "Programm beenden"))
        self.pushButtonBeenden.setText(_translate("MainWindow", "Beenden"))
        self.pushButtonLoadAnimation.setToolTip(_translate("MainWindow", "Eine Animation laden"))
        self.pushButtonSaveAnimation.setToolTip(_translate("MainWindow", "Die Animation speichern"))
        self.menuDatei.setTitle(_translate("MainWindow", "Datei"))
        self.menuHilfe.setTitle(_translate("MainWindow", "Hilfe"))
        self.menuAnalyse.setTitle(_translate("MainWindow", "Analyse"))
        self.menuZuverl_ssigkeiten.setTitle(_translate("MainWindow", "Zuverlässigkeiten"))
        self.menuExterne_Scripte.setTitle(_translate("MainWindow", "Externe Scripte"))
        self.menuGraphenpolynome.setTitle(_translate("MainWindow", "Graphenpolynome"))
        self.menuDompolynome.setTitle(_translate("MainWindow", "Dominationspolynome"))
        self.menuNachbarschaft.setTitle(_translate("MainWindow", "Nachbarschaft"))
        self.menuWege.setTitle(_translate("MainWindow", "Wege"))
        self.menuAutomatsierte_Berechnung.setTitle(_translate("MainWindow", "Automatisierte Berechnung"))
        self.menuZentralit_t.setTitle(_translate("MainWindow", "Zentralität"))
        self.menuOGDF.setTitle(_translate("MainWindow", "OGDF"))
        self.menuMinimale_Schnitte.setTitle(_translate("MainWindow", "Minimale Schnitte"))
        self.menuSpektrum.setTitle(_translate("MainWindow", "Spektrum"))
        self.menuF_rbung.setTitle(_translate("MainWindow", "Färbungen"))
        self.menuErzeugen.setTitle(_translate("MainWindow", "Erzeugen"))
        self.menuK_Graphen.setTitle(_translate("MainWindow", "k-Graphen"))
        self.menuSchachgraphen.setTitle(_translate("MainWindow", "Schachgraphen"))
        self.menuZufallsgraph.setTitle(_translate("MainWindow", "Zufallsgraph"))
        self.menuB_ume.setTitle(_translate("MainWindow", "Bäume"))
        self.menuDatenbank_erzeugen.setTitle(_translate("MainWindow", "Datenbank erzeugen"))
        self.menuManipulieren.setTitle(_translate("MainWindow", "Manipulieren"))
        self.menuGewichte_ndern.setTitle(_translate("MainWindow", "Gewichte ändern"))
        self.menuSimulation.setTitle(_translate("MainWindow", "Simulation"))
        self.actionNeu.setText(_translate("MainWindow", "Neu"))
        self.actionLoad.setText(_translate("MainWindow", "Öffnen"))
        self.actionLoad.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSpeichern.setText(_translate("MainWindow", "Speichern"))
        self.actionSpeichern.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionBeenden.setText(_translate("MainWindow", "Beenden"))
        self.actionInfo.setText(_translate("MainWindow", "Info"))
        self.actionGrapheninfos.setText(_translate("MainWindow", "Grapheninfos"))
        self.actionGrapheninfos.setShortcut(_translate("MainWindow", "F3"))
        self.actionVollstaendigerGraph.setText(_translate("MainWindow", "Vollständiger Graph"))
        self.actionKreis.setText(_translate("MainWindow", "Kreis"))
        self.actionStern.setText(_translate("MainWindow", "Stern"))
        self.actionRad.setText(_translate("MainWindow", "Rad"))
        self.actionBipartiterGraph.setText(_translate("MainWindow", "Vollst. Bipartiter Graph"))
        self.actionDominationspolynom.setText(_translate("MainWindow", "Dominationspolynom"))
        self.actionDominationspolynom.setShortcut(_translate("MainWindow", "Alt+D"))
        self.actionDominationszuverlaessigkeit.setText(_translate("MainWindow", "Dominationszuverlässigkeit"))
        self.actionWeg.setText(_translate("MainWindow", "Weg"))
        self.actionProdukt.setText(_translate("MainWindow", "Produktgraph"))
        self.actionComplementgraph.setText(_translate("MainWindow", "Komplementgraph"))
        self.actionLinegraph.setText(_translate("MainWindow", "Kantengraph"))
        self.actionInduzierten_Untergraph.setText(_translate("MainWindow", "Induzierter Untergraph"))
        self.actionExport.setText(_translate("MainWindow", "Export"))
        self.actionDrucken.setText(_translate("MainWindow", "Drucken"))
        self.actionDrucken.setShortcut(_translate("MainWindow", "Ctrl+P"))
        self.actionPEDRel.setText(_translate("MainWindow", "PEDRel"))
        self.actionEDRel.setText(_translate("MainWindow", "EDRel-k"))
        self.actionUnabhaengigkeitszahl.setText(_translate("MainWindow", "Unabhängigkeitszahl"))
        self.actionZentrum.setText(_translate("MainWindow", "Zentrum anzeigen"))
        self.actionRand.setText(_translate("MainWindow", "Rand anzeigen"))
        self.actionEinstellungen.setText(_translate("MainWindow", "Einstellungen"))
        self.actionKlinegraph.setText(_translate("MainWindow", "k-Kantengraph"))
        self.actionGraphclasses.setText(_translate("MainWindow", "Test auf Graphenklassen"))
        self.actionGraphclasses.setShortcut(_translate("MainWindow", "F4"))
        self.actionkPath.setText(_translate("MainWindow", "einfacher k-Weg"))
        self.actionkCycle.setText(_translate("MainWindow", "k-Kreis"))
        self.actionMedian.setText(_translate("MainWindow", "Median anzeigen"))
        self.actionHilfe.setText(_translate("MainWindow", "Hilfe"))
        self.actionHilfe.setShortcut(_translate("MainWindow", "F1"))
        self.actionAntikreis.setText(_translate("MainWindow", "Antikreis"))
        self.actionMaple_Script_auf_hren.setText(_translate("MainWindow", "Maple-Script auführen"))
        self.actionMaple.setText(_translate("MainWindow", "Maple"))
        self.actionSage.setText(_translate("MainWindow", "Sage"))
        self.actionMaxima.setText(_translate("MainWindow", "Maxima"))
        self.actionSpanTree.setText(_translate("MainWindow", "Gerüstanzahl"))
        self.actionRueckgaengig.setText(_translate("MainWindow", "Rückgängig"))
        self.actionDiamant.setText(_translate("MainWindow", "Diamant"))
        self.actionBipartitionPoly.setText(_translate("MainWindow", "Bipartitions Polynom"))
        self.actionBipartitionPoly.setShortcut(_translate("MainWindow", "Alt+B"))
        self.actionVEDRel.setText(_translate("MainWindow", "VEDRel"))
        self.actionEDRelA.setText(_translate("MainWindow", "EDRel-A"))
        self.actionSPEDRel.setText(_translate("MainWindow", "SPEDRel"))
        self.actionRandomkPath.setText(_translate("MainWindow", "zufälliger k-Weg"))
        self.actionTreeDecomp.setText(_translate("MainWindow", "Baumzerlegung"))
        self.actionPathDecomp.setText(_translate("MainWindow", "Wegzerlegung"))
        self.actionVertexWeights.setText(_translate("MainWindow", "Knotengewichte"))
        self.actionEdgeWeights.setText(_translate("MainWindow", "Kantengewichte"))
        self.actionKStar.setText(_translate("MainWindow", "k-Stern"))
        self.actionExportTikZ.setText(_translate("MainWindow", "Export TikZ"))
        self.actionMatchingpolynom.setText(_translate("MainWindow", "Matchingpolynom"))
        self.actionMatchingpolynom.setShortcut(_translate("MainWindow", "Alt+M"))
        self.actionUnabhaenigkeitspoly.setText(_translate("MainWindow", "Unabhänigkeitspolynom"))
        self.actionUnabhaenigkeitspoly.setShortcut(_translate("MainWindow", "Alt+I"))
        self.actionSubgraphPoly.setText(_translate("MainWindow", "Subgraph-Polynom"))
        self.actionSubgraphPoly.setShortcut(_translate("MainWindow", "Alt+S"))
        self.actionChromatischesPolynom.setText(_translate("MainWindow", "Chromatisches Polynom"))
        self.actionChromatischesPolynom.setShortcut(_translate("MainWindow", "Alt+C"))
        self.actionRankPoly.setText(_translate("MainWindow", "Rank Polynom"))
        self.actionTuttePoly.setText(_translate("MainWindow", "Tutte Polynom"))
        self.actionTuttePoly.setShortcut(_translate("MainWindow", "Alt+T"))
        self.actionAllTerminal.setText(_translate("MainWindow", "Zusammenhangsw. (Kantenausfall)"))
        self.actionAllTerminal.setShortcut(_translate("MainWindow", "Alt+R"))
        self.actionSubgraphEnumPoly.setText(_translate("MainWindow", "Subgraph Enumerating Polynom"))
        self.actionMaxCliquen.setText(_translate("MainWindow", "Max-Cliquen"))
        self.actionCliqueNumber.setText(_translate("MainWindow", "Cliquenzahl"))
        self.actionTotalDomPoly.setText(_translate("MainWindow", "Totales Dominationspolynom"))
        self.actionGeneralSubgraphCountingPoly.setText(_translate("MainWindow", "General Subgraph Counting Polynomial"))
        self.actionGeneralSubgraphCountingPoly.setShortcut(_translate("MainWindow", "Alt+G"))
        self.actionTriTotalDomPoly.setText(_translate("MainWindow", "Trivariates totales Dominationspolynom"))
        self.actionConnectedDomPoly.setText(_translate("MainWindow", "Zusammenh. Dominationspolynom"))
        self.actionSplitgraph.setText(_translate("MainWindow", "Splitgraph"))
        self.actionExtendedSubgraphCountingPoly.setText(_translate("MainWindow", "Extended Subgraph Counting Poly"))
        self.actionExtendedSubgraphCountingPoly.setShortcut(_translate("MainWindow", "Alt+E"))
        self.actionExtPython.setText(_translate("MainWindow", "Python"))
        self.actionMinSpanTree.setText(_translate("MainWindow", "Minimalgerüst"))
        self.actionMaxSpanTree.setText(_translate("MainWindow", "Maximalgerüst"))
        self.actionDistancematrix.setText(_translate("MainWindow", "Distanzmatrix"))
        self.actionGraph6.setText(_translate("MainWindow", "graph6"))
        self.actionCheckUpdates.setText(_translate("MainWindow", "Auf Updates prüfen"))
        self.actionVertexColoring.setText(_translate("MainWindow", "Knotenfärbung"))
        self.actionPerfectDomination.setText(_translate("MainWindow", "Perfektes Dominationspolynom"))
        self.actionPerfectDomination.setShortcut(_translate("MainWindow", "Alt+P"))
        self.actionAlliancePoly.setText(_translate("MainWindow", "Alliance Polynom"))
        self.actionAlliancePoly.setShortcut(_translate("MainWindow", "Alt+A"))
        self.actionOpenNeighbors.setText(_translate("MainWindow", "Offene Nachbarschaft"))
        self.actionOpenNeighbors.setShortcut(_translate("MainWindow", "F5"))
        self.actionTotalOpenNeighbors.setText(_translate("MainWindow", "Totale Nachbarschaft"))
        self.actionTotalOpenNeighbors.setShortcut(_translate("MainWindow", "F6"))
        self.actionClosedNeighbors.setText(_translate("MainWindow", "Geschlossene Nachbarschaft"))
        self.actionClosedNeighbors.setShortcut(_translate("MainWindow", "F7"))
        self.actionArticulations.setText(_translate("MainWindow", "Artikulationen"))
        self.actionShortestPath.setText(_translate("MainWindow", "Kürzester Weg"))
        self.actionGenerateTestfile.setText(_translate("MainWindow", "Erzeuge Testfile"))
        self.actionStartTestCalculation.setText(_translate("MainWindow", "Starte Berechnung"))
        self.actionGenFromGraph6.setText(_translate("MainWindow", "graph6"))
        self.actionCompare.setText(_translate("MainWindow", "Vergleiche Ergebnisse"))
        self.actionClosness.setText(_translate("MainWindow", "Closeness centrality"))
        self.actionBetweenness.setText(_translate("MainWindow", "Betweenness centrality"))
        self.actionNumberofshortestpaths.setText(_translate("MainWindow", "Anzahl der kürzesten Wege"))
        self.actionConnectivity.setText(_translate("MainWindow", "Knotenzusammenhangszahl"))
        self.actionIndDominationPoly.setText(_translate("MainWindow", "Unabh. Dominationspolynom"))
        self.actionQueensGraph.setText(_translate("MainWindow", "Queens graph"))
        self.actionRooksGraph.setText(_translate("MainWindow", "Rooks graph"))
        self.actionBishopGraph.setText(_translate("MainWindow", "Bishop graph"))
        self.actionCompletekPartiteGraph.setText(_translate("MainWindow", "Vollst. k-partiter Graph"))
        self.actionIndDomRelPoly.setText(_translate("MainWindow", "Unabh. Dominationszuverlässigkeit"))
        self.actionIrredundancePoly.setText(_translate("MainWindow", "Irredundance Polynom"))
        self.actionPlanarity.setText(_translate("MainWindow", "Planaritätstest (BM)"))
        self.actionSdf.setText(_translate("MainWindow", "sdf"))
        self.actionOGDF_FMMM.setText(_translate("MainWindow", "FMMM"))
        self.actionOGDF_OL.setText(_translate("MainWindow", "OL"))
        self.actionOGDF_PSL.setText(_translate("MainWindow", "PSL"))
        self.actionPageRank.setText(_translate("MainWindow", "PageRank"))
        self.actionSubgraphComponentPoly.setText(_translate("MainWindow", "Subgraph Component Polynomial"))
        self.actionLoad2.setText(_translate("MainWindow", "Öffnen (zwei Graphen)"))
        self.actionLongestIsometricCycle.setText(_translate("MainWindow", "Längster isometrischer Kreis"))
        self.actionFan.setText(_translate("MainWindow", "Fächergraph"))
        self.actionSun.setText(_translate("MainWindow", "Sun-graph"))
        self.actionSunlet.setText(_translate("MainWindow", "Sunlet-graph"))
        self.actionRisingSun.setText(_translate("MainWindow", "Rising sun graph"))
        self.actionEdgeColoring.setText(_translate("MainWindow", "Kantenfärbung"))
        self.actionGeometricRandom.setText(_translate("MainWindow", "Geometrisch"))
        self.actionRandomEdges.setText(_translate("MainWindow", "Kantenwahrscheinlichkeit"))
        self.actionRandomNumberEdges.setText(_translate("MainWindow", "Anzahl der Kanten"))
        self.actionOGDF_PDL.setText(_translate("MainWindow", "PDL"))
        self.actionOGDF_PDL.setStatusTip(_translate("MainWindow", "Planar draw layout"))
        self.actionOGDF_MML.setText(_translate("MainWindow", "MML"))
        self.actionOGDF_MML.setStatusTip(_translate("MainWindow", "MixedModelLayout"))
        self.actionOGDF_SEFR.setText(_translate("MainWindow", "SEFR"))
        self.actionOGDF_SEFR.setStatusTip(_translate("MainWindow", "SpringEmbedderFR"))
        self.actionOGDF_GEM.setText(_translate("MainWindow", "GEM"))
        self.actionOGDF_GEM.setStatusTip(_translate("MainWindow", "GEMLayout"))
        self.actionOGDF_TreeLayout.setText(_translate("MainWindow", "TreeLayout"))
        self.actionTotalDomRel.setText(_translate("MainWindow", "Total Dominationszuverlässigkeit"))
        self.actionExtendedCutPolynomial.setText(_translate("MainWindow", "Extended cut polynomial"))
        self.actionShortestPathAStar.setText(_translate("MainWindow", "Kürzester Weg (A*)"))
        self.actionMaxMatching.setText(_translate("MainWindow", "Maximales Matching"))
        self.actionMinEdgeCover.setText(_translate("MainWindow", "Minimale Kantenüberdeckung"))
        self.actionMinCut.setText(_translate("MainWindow", "Min-Cut (Stoer und Wagner)"))
        self.actionFordFulkerson.setText(_translate("MainWindow", "Ford-Fulkerson"))
        self.actionMinstCut.setText(_translate("MainWindow", "Min-st-Cut (Ford-Fulkerson)"))
        self.actionFirecracker.setText(_translate("MainWindow", "Firecracker"))
        self.actionBananaTree.setText(_translate("MainWindow", "Banana tree"))
        self.actionCentipede.setText(_translate("MainWindow", "Centipede"))
        self.actionRandomTree.setText(_translate("MainWindow", "zufälliger Baum"))
        self.actionRandomTreePruefercode.setText(_translate("MainWindow", "zufälliger Baum (Pruefercode)"))
        self.actionEdgeConnectivity.setText(_translate("MainWindow", "Kantenzusammenhangszahl"))
        self.actionGeneralDomPoly.setText(_translate("MainWindow", "Allg. Dominationspolynom"))
        self.actionStressCentrality.setText(_translate("MainWindow", "Stress centrality"))
        self.actionJPolynom.setText(_translate("MainWindow", "J-Polynom"))
        self.actionBipartiteSubgraphPoly.setText(_translate("MainWindow", "Bipartite subgraph Polynom"))
        self.actionDominatedPartitions_d.setText(_translate("MainWindow", "Dominated Partitions Poly_d"))
        self.actionExtendedMatching.setText(_translate("MainWindow", "Erweitertes Matchingpolynom"))
        self.actionSimulation.setText(_translate("MainWindow", "Simulation"))
        self.actionSimBFS.setText(_translate("MainWindow", "Breitensuche"))
        self.actionSimDFS.setText(_translate("MainWindow", "Tiefensuche"))
        self.actionNumberofEdgeDisjointPaths.setText(_translate("MainWindow", "Anzahl der kantendisjunkten Wege"))
        self.actionReliability.setText(_translate("MainWindow", "Zusammenhangsw. (Knotenausfall)"))
        self.actionBarabasiAlbert.setText(_translate("MainWindow", "Barabási-Albert"))
        self.actionAdjacencySpectrum.setText(_translate("MainWindow", "Spektrum der Adjazenzmatrix"))
        self.actionLaplacianSpectrum.setText(_translate("MainWindow", "Spektrum der Laplacematrix"))
        self.actionPowerlawClusterGraph.setText(_translate("MainWindow", "Powerlaw-Cluster"))
        self.actionLobsterTree.setText(_translate("MainWindow", "Lobster"))
        self.actionRandomRegularGraph.setText(_translate("MainWindow", "Regulärer Graph"))
        self.actionSimBroadcasting.setText(_translate("MainWindow", "Broadcasting"))
        self.actionRainbowcoloring.setText(_translate("MainWindow", "Rainbowcoloring"))
        self.actionListRainbowColoringPathProbability.setText(_translate("MainWindow", "List-Rainbow-Coloring Weg Wahrscheinlichkeit"))
        self.actionNumRainbowListColoringsPath.setText(_translate("MainWindow", "Anzahl rainbow-list-colorings Weg"))
        self.actionEdgeCoverPolynomial.setText(_translate("MainWindow", "Edge-Cover-Polynom"))
        self.actionVertexCoverPolynomial.setText(_translate("MainWindow", "Vertex-Cover-Polynom"))
        self.actionCutPolynomial.setText(_translate("MainWindow", "Cut Polynom"))
        self.actionImportOSM.setText(_translate("MainWindow", "Import OSM"))
        self.actionBugtracker.setText(_translate("MainWindow", "Bugtracker"))
        self.actionGenDataGraph6.setText(_translate("MainWindow", "Aus graph6-file"))
        self.actionGenDataGraph6.setToolTip(_translate("MainWindow", "<html><head/><body><p>Erzeugt eine Datenbank aus einer Datei mit graph6-strings.</p><p>Zum Beispiel von der Ausgabe von plantri.</p></body></html>"))
        self.actionRainbowPoly.setText(_translate("MainWindow", "Rainbow Polynomial"))
        self.actionRainbowGenFunction.setText(_translate("MainWindow", "Rainbow generating function"))
        self.actionFriendshipGraph.setText(_translate("MainWindow", "Friendship graph"))
        self.actionBookGraph.setText(_translate("MainWindow", "Book graph"))
        self.actionGracefulLabeling.setText(_translate("MainWindow", "Graceful labeling"))
        self.actionTSP.setText(_translate("MainWindow", "TSP"))
        self.actionLoadOSM.setText(_translate("MainWindow", "Load OSM"))

import dialogs.icons_rc
