# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_GenerateTest.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(344, 303)
    self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout.setObjectName("verticalLayout")
    self.label = QtWidgets.QLabel(Dialog)
    self.label.setObjectName("label")
    self.verticalLayout.addWidget(self.label)
    self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_7.setObjectName("horizontalLayout_7")
    self.lineEditDatabase = QtWidgets.QLineEdit(Dialog)
    self.lineEditDatabase.setText("")
    self.lineEditDatabase.setObjectName("lineEditDatabase")
    self.horizontalLayout_7.addWidget(self.lineEditDatabase)
    self.pushButtonFilemenu = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonFilemenu.sizePolicy().hasHeightForWidth())
    self.pushButtonFilemenu.setSizePolicy(sizePolicy)
    self.pushButtonFilemenu.setMinimumSize(QtCore.QSize(21, 0))
    self.pushButtonFilemenu.setMaximumSize(QtCore.QSize(21, 16777215))
    self.pushButtonFilemenu.setObjectName("pushButtonFilemenu")
    self.horizontalLayout_7.addWidget(self.pushButtonFilemenu)
    self.verticalLayout.addLayout(self.horizontalLayout_7)
    self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_5.setObjectName("horizontalLayout_5")
    self.label_2 = QtWidgets.QLabel(Dialog)
    self.label_2.setObjectName("label_2")
    self.horizontalLayout_5.addWidget(self.label_2)
    self.comboBoxModules = QtWidgets.QComboBox(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.comboBoxModules.sizePolicy().hasHeightForWidth())
    self.comboBoxModules.setSizePolicy(sizePolicy)
    self.comboBoxModules.setMinimumSize(QtCore.QSize(181, 0))
    self.comboBoxModules.setMaximumSize(QtCore.QSize(181, 16777215))
    self.comboBoxModules.setObjectName("comboBoxModules")
    self.horizontalLayout_5.addWidget(self.comboBoxModules)
    self.verticalLayout.addLayout(self.horizontalLayout_5)
    self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_6.setObjectName("horizontalLayout_6")
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_6.addItem(spacerItem)
    self.lineEditModule = QtWidgets.QLineEdit(Dialog)
    self.lineEditModule.setEnabled(False)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditModule.sizePolicy().hasHeightForWidth())
    self.lineEditModule.setSizePolicy(sizePolicy)
    self.lineEditModule.setMinimumSize(QtCore.QSize(181, 0))
    self.lineEditModule.setMaximumSize(QtCore.QSize(181, 16777215))
    self.lineEditModule.setText("")
    self.lineEditModule.setObjectName("lineEditModule")
    self.horizontalLayout_6.addWidget(self.lineEditModule)
    self.verticalLayout.addLayout(self.horizontalLayout_6)
    self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_4.setObjectName("horizontalLayout_4")
    self.label_5 = QtWidgets.QLabel(Dialog)
    self.label_5.setObjectName("label_5")
    self.horizontalLayout_4.addWidget(self.label_5)
    self.lineEditFunction = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditFunction.sizePolicy().hasHeightForWidth())
    self.lineEditFunction.setSizePolicy(sizePolicy)
    self.lineEditFunction.setMinimumSize(QtCore.QSize(181, 0))
    self.lineEditFunction.setMaximumSize(QtCore.QSize(181, 16777215))
    self.lineEditFunction.setText("")
    self.lineEditFunction.setObjectName("lineEditFunction")
    self.horizontalLayout_4.addWidget(self.lineEditFunction)
    self.verticalLayout.addLayout(self.horizontalLayout_4)
    self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_3.setObjectName("horizontalLayout_3")
    self.label_3 = QtWidgets.QLabel(Dialog)
    self.label_3.setObjectName("label_3")
    self.horizontalLayout_3.addWidget(self.label_3)
    self.comboBoxMethods = QtWidgets.QComboBox(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.comboBoxMethods.sizePolicy().hasHeightForWidth())
    self.comboBoxMethods.setSizePolicy(sizePolicy)
    self.comboBoxMethods.setMinimumSize(QtCore.QSize(181, 0))
    self.comboBoxMethods.setMaximumSize(QtCore.QSize(181, 16777215))
    self.comboBoxMethods.setObjectName("comboBoxMethods")
    self.horizontalLayout_3.addWidget(self.comboBoxMethods)
    self.verticalLayout.addLayout(self.horizontalLayout_3)
    self.label_4 = QtWidgets.QLabel(Dialog)
    self.label_4.setObjectName("label_4")
    self.verticalLayout.addWidget(self.label_4)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.lineEditTestfile = QtWidgets.QLineEdit(Dialog)
    self.lineEditTestfile.setText("")
    self.lineEditTestfile.setObjectName("lineEditTestfile")
    self.horizontalLayout_2.addWidget(self.lineEditTestfile)
    self.pushButtonOutput = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonOutput.sizePolicy().hasHeightForWidth())
    self.pushButtonOutput.setSizePolicy(sizePolicy)
    self.pushButtonOutput.setMinimumSize(QtCore.QSize(21, 0))
    self.pushButtonOutput.setMaximumSize(QtCore.QSize(21, 16777215))
    self.pushButtonOutput.setObjectName("pushButtonOutput")
    self.horizontalLayout_2.addWidget(self.pushButtonOutput)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem1)
    self.pushButtonStart = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonStart.sizePolicy().hasHeightForWidth())
    self.pushButtonStart.setSizePolicy(sizePolicy)
    self.pushButtonStart.setMinimumSize(QtCore.QSize(100, 0))
    self.pushButtonStart.setMaximumSize(QtCore.QSize(100, 16777215))
    self.pushButtonStart.setObjectName("pushButtonStart")
    self.horizontalLayout.addWidget(self.pushButtonStart)
    self.pushButtonCancel = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonCancel.sizePolicy().hasHeightForWidth())
    self.pushButtonCancel.setSizePolicy(sizePolicy)
    self.pushButtonCancel.setMinimumSize(QtCore.QSize(100, 0))
    self.pushButtonCancel.setMaximumSize(QtCore.QSize(100, 16777215))
    self.pushButtonCancel.setObjectName("pushButtonCancel")
    self.horizontalLayout.addWidget(self.pushButtonCancel)
    self.verticalLayout.addLayout(self.horizontalLayout)

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Generate Test"))
    self.label.setText(_translate("Dialog", "Database for generating"))
    self.pushButtonFilemenu.setText(_translate("Dialog", "..."))
    self.label_2.setText(_translate("Dialog", "Module:"))
    self.label_5.setText(_translate("Dialog", "Function:"))
    self.label_3.setText(_translate("Dialog", "Method:"))
    self.label_4.setText(_translate("Dialog", "Output-file"))
    self.pushButtonOutput.setText(_translate("Dialog", "..."))
    self.pushButtonStart.setText(_translate("Dialog", "Generate"))
    self.pushButtonCancel.setText(_translate("Dialog", "Cancel"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

