# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_Config.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(389, 248)
    self.pushButtonOK = QtWidgets.QPushButton(Dialog)
    self.pushButtonOK.setGeometry(QtCore.QRect(250, 210, 98, 27))
    self.pushButtonOK.setObjectName("pushButtonOK")
    self.pushButtonAbbrechen = QtWidgets.QPushButton(Dialog)
    self.pushButtonAbbrechen.setGeometry(QtCore.QRect(140, 210, 98, 27))
    self.pushButtonAbbrechen.setObjectName("pushButtonAbbrechen")
    self.tabWidget = QtWidgets.QTabWidget(Dialog)
    self.tabWidget.setGeometry(QtCore.QRect(40, 20, 311, 181))
    self.tabWidget.setObjectName("tabWidget")
    self.tab = QtWidgets.QWidget()
    self.tab.setObjectName("tab")
    self.comboBoxLoglevel = QtWidgets.QComboBox(self.tab)
    self.comboBoxLoglevel.setGeometry(QtCore.QRect(160, 20, 111, 21))
    self.comboBoxLoglevel.setObjectName("comboBoxLoglevel")
    self.comboBoxLoglevel.addItem("")
    self.comboBoxLoglevel.addItem("")
    self.comboBoxLoglevel.addItem("")
    self.comboBoxLoglevel.addItem("")
    self.comboBoxLoglevel.addItem("")
    self.label = QtWidgets.QLabel(self.tab)
    self.label.setGeometry(QtCore.QRect(20, 20, 121, 21))
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setBold(False)
    font.setItalic(False)
    font.setWeight(50)
    self.label.setFont(font)
    self.label.setObjectName("label")
    self.label_5 = QtWidgets.QLabel(self.tab)
    self.label_5.setGeometry(QtCore.QRect(20, 50, 121, 21))
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setBold(False)
    font.setItalic(False)
    font.setWeight(50)
    self.label_5.setFont(font)
    self.label_5.setObjectName("label_5")
    self.lineEditLogDatei = QtWidgets.QLineEdit(self.tab)
    self.lineEditLogDatei.setGeometry(QtCore.QRect(160, 50, 113, 21))
    self.lineEditLogDatei.setObjectName("lineEditLogDatei")
    self.label_2 = QtWidgets.QLabel(self.tab)
    self.label_2.setGeometry(QtCore.QRect(20, 80, 121, 21))
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setBold(False)
    font.setItalic(False)
    font.setWeight(50)
    self.label_2.setFont(font)
    self.label_2.setObjectName("label_2")
    self.comboBoxSprache = QtWidgets.QComboBox(self.tab)
    self.comboBoxSprache.setGeometry(QtCore.QRect(160, 80, 111, 21))
    self.comboBoxSprache.setObjectName("comboBoxSprache")
    self.comboBoxSprache.addItem("")
    self.comboBoxSprache.addItem("")
    self.tabWidget.addTab(self.tab, "")
    self.tab_2 = QtWidgets.QWidget()
    self.tab_2.setObjectName("tab_2")
    self.verticalLayout = QtWidgets.QVBoxLayout(self.tab_2)
    self.verticalLayout.setContentsMargins(0, 0, 0, 0)
    self.verticalLayout.setObjectName("verticalLayout")
    self.checkBoxGraphviz = QtWidgets.QCheckBox(self.tab_2)
    self.checkBoxGraphviz.setChecked(True)
    self.checkBoxGraphviz.setObjectName("checkBoxGraphviz")
    self.verticalLayout.addWidget(self.checkBoxGraphviz)
    self.line = QtWidgets.QFrame(self.tab_2)
    self.line.setFrameShape(QtWidgets.QFrame.HLine)
    self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
    self.line.setObjectName("line")
    self.verticalLayout.addWidget(self.line)
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    self.label_3 = QtWidgets.QLabel(self.tab_2)
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setItalic(False)
    self.label_3.setFont(font)
    self.label_3.setObjectName("label_3")
    self.horizontalLayout.addWidget(self.label_3)
    spacerItem = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem)
    self.lineEditVertexsize = QtWidgets.QLineEdit(self.tab_2)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditVertexsize.sizePolicy().hasHeightForWidth())
    self.lineEditVertexsize.setSizePolicy(sizePolicy)
    self.lineEditVertexsize.setMinimumSize(QtCore.QSize(50, 0))
    self.lineEditVertexsize.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditVertexsize.setObjectName("lineEditVertexsize")
    self.horizontalLayout.addWidget(self.lineEditVertexsize)
    self.verticalLayout.addLayout(self.horizontalLayout)
    self.checkVertexNumber = QtWidgets.QCheckBox(self.tab_2)
    self.checkVertexNumber.setChecked(True)
    self.checkVertexNumber.setObjectName("checkVertexNumber")
    self.verticalLayout.addWidget(self.checkVertexNumber)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label_4 = QtWidgets.QLabel(self.tab_2)
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setItalic(False)
    self.label_4.setFont(font)
    self.label_4.setObjectName("label_4")
    self.horizontalLayout_2.addWidget(self.label_4)
    spacerItem1 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_2.addItem(spacerItem1)
    self.lineEditEdgeWidth = QtWidgets.QLineEdit(self.tab_2)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditEdgeWidth.sizePolicy().hasHeightForWidth())
    self.lineEditEdgeWidth.setSizePolicy(sizePolicy)
    self.lineEditEdgeWidth.setMinimumSize(QtCore.QSize(50, 0))
    self.lineEditEdgeWidth.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditEdgeWidth.setObjectName("lineEditEdgeWidth")
    self.horizontalLayout_2.addWidget(self.lineEditEdgeWidth)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.tabWidget.addTab(self.tab_2, "")
    self.tab_3 = QtWidgets.QWidget()
    self.tab_3.setObjectName("tab_3")
    self.label_6 = QtWidgets.QLabel(self.tab_3)
    self.label_6.setGeometry(QtCore.QRect(20, 20, 151, 17))
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setItalic(False)
    self.label_6.setFont(font)
    self.label_6.setObjectName("label_6")
    self.lineEditVertexWeight = QtWidgets.QLineEdit(self.tab_3)
    self.lineEditVertexWeight.setGeometry(QtCore.QRect(190, 20, 51, 21))
    self.lineEditVertexWeight.setToolTip("")
    self.lineEditVertexWeight.setObjectName("lineEditVertexWeight")
    self.label_7 = QtWidgets.QLabel(self.tab_3)
    self.label_7.setGeometry(QtCore.QRect(20, 50, 151, 17))
    font = QtGui.QFont()
    font.setFamily("Ubuntu")
    font.setPointSize(12)
    font.setItalic(False)
    self.label_7.setFont(font)
    self.label_7.setObjectName("label_7")
    self.lineEditEdgeWeight = QtWidgets.QLineEdit(self.tab_3)
    self.lineEditEdgeWeight.setGeometry(QtCore.QRect(190, 50, 51, 21))
    self.lineEditEdgeWeight.setObjectName("lineEditEdgeWeight")
    self.checkBoxKnotengewichte = QtWidgets.QCheckBox(self.tab_3)
    self.checkBoxKnotengewichte.setGeometry(QtCore.QRect(20, 80, 211, 22))
    self.checkBoxKnotengewichte.setObjectName("checkBoxKnotengewichte")
    self.checkBoxKantengewichte = QtWidgets.QCheckBox(self.tab_3)
    self.checkBoxKantengewichte.setGeometry(QtCore.QRect(20, 110, 211, 22))
    self.checkBoxKantengewichte.setObjectName("checkBoxKantengewichte")
    self.tabWidget.addTab(self.tab_3, "")

    self.retranslateUi(Dialog)
    self.tabWidget.setCurrentIndex(1)
    self.comboBoxLoglevel.setCurrentIndex(1)
    self.comboBoxSprache.setCurrentIndex(0)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Einstellungen"))
    self.pushButtonOK.setText(_translate("Dialog", "OK"))
    self.pushButtonAbbrechen.setText(_translate("Dialog", "Abbrechen"))
    self.comboBoxLoglevel.setItemText(0, _translate("Dialog", "Info"))
    self.comboBoxLoglevel.setItemText(1, _translate("Dialog", "Debug"))
    self.comboBoxLoglevel.setItemText(2, _translate("Dialog", "Error"))
    self.comboBoxLoglevel.setItemText(3, _translate("Dialog", "Critical"))
    self.comboBoxLoglevel.setItemText(4, _translate("Dialog", "Warning"))
    self.label.setText(_translate("Dialog", "Loglevel"))
    self.label_5.setText(_translate("Dialog", "Logdatei"))
    self.label_2.setText(_translate("Dialog", "Sprache"))
    self.comboBoxSprache.setToolTip(_translate("Dialog", "<html><head/><body><p>Wird erst beim Neustart aktiv</p></body></html>"))
    self.comboBoxSprache.setItemText(0, _translate("Dialog", "Deutsch"))
    self.comboBoxSprache.setItemText(1, _translate("Dialog", "English"))
    self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "Allgemein"))
    self.checkBoxGraphviz.setText(_translate("Dialog", "Graphviz verwenden"))
    self.label_3.setText(_translate("Dialog", "Knotengröße"))
    self.checkVertexNumber.setText(_translate("Dialog", "Knotennummern anzeigen"))
    self.label_4.setText(_translate("Dialog", "Kantenstärke"))
    self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog", "Darstellung"))
    self.label_6.setText(_translate("Dialog", "Startknotengewicht"))
    self.label_7.setText(_translate("Dialog", "Startkantengewicht"))
    self.checkBoxKnotengewichte.setText(_translate("Dialog", "Knotengewichte anzeigen"))
    self.checkBoxKantengewichte.setText(_translate("Dialog", "Kantengewichte anzeigen"))
    self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Dialog", "Gewichte"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

