# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_SaveSimulation.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(431, 194)
    self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout.setObjectName("verticalLayout")
    self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_5.setObjectName("horizontalLayout_5")
    self.label = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
    self.label.setSizePolicy(sizePolicy)
    self.label.setMinimumSize(QtCore.QSize(240, 0))
    self.label.setMaximumSize(QtCore.QSize(240, 16777215))
    self.label.setObjectName("label")
    self.horizontalLayout_5.addWidget(self.label)
    self.lineEditGraphName = QtWidgets.QLineEdit(Dialog)
    self.lineEditGraphName.setMinimumSize(QtCore.QSize(165, 0))
    self.lineEditGraphName.setMaximumSize(QtCore.QSize(165, 16777215))
    self.lineEditGraphName.setObjectName("lineEditGraphName")
    self.horizontalLayout_5.addWidget(self.lineEditGraphName)
    self.verticalLayout.addLayout(self.horizontalLayout_5)
    self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_4.setObjectName("horizontalLayout_4")
    self.label_2 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
    self.label_2.setSizePolicy(sizePolicy)
    self.label_2.setMinimumSize(QtCore.QSize(240, 0))
    self.label_2.setMaximumSize(QtCore.QSize(240, 16777215))
    self.label_2.setObjectName("label_2")
    self.horizontalLayout_4.addWidget(self.label_2)
    self.lineEditSimName = QtWidgets.QLineEdit(Dialog)
    self.lineEditSimName.setMinimumSize(QtCore.QSize(165, 0))
    self.lineEditSimName.setMaximumSize(QtCore.QSize(165, 16777215))
    self.lineEditSimName.setObjectName("lineEditSimName")
    self.horizontalLayout_4.addWidget(self.lineEditSimName)
    self.verticalLayout.addLayout(self.horizontalLayout_4)
    self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_3.setObjectName("horizontalLayout_3")
    self.label_3 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
    self.label_3.setSizePolicy(sizePolicy)
    self.label_3.setMinimumSize(QtCore.QSize(240, 0))
    self.label_3.setMaximumSize(QtCore.QSize(240, 16777215))
    self.label_3.setObjectName("label_3")
    self.horizontalLayout_3.addWidget(self.label_3)
    self.comboBoxGraphs = QtWidgets.QComboBox(Dialog)
    self.comboBoxGraphs.setMinimumSize(QtCore.QSize(165, 0))
    self.comboBoxGraphs.setMaximumSize(QtCore.QSize(165, 16777215))
    self.comboBoxGraphs.setObjectName("comboBoxGraphs")
    self.horizontalLayout_3.addWidget(self.comboBoxGraphs)
    self.verticalLayout.addLayout(self.horizontalLayout_3)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label_4 = QtWidgets.QLabel(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
    self.label_4.setSizePolicy(sizePolicy)
    self.label_4.setMinimumSize(QtCore.QSize(240, 0))
    self.label_4.setMaximumSize(QtCore.QSize(240, 16777215))
    self.label_4.setObjectName("label_4")
    self.horizontalLayout_2.addWidget(self.label_4)
    self.comboBoxSims = QtWidgets.QComboBox(Dialog)
    self.comboBoxSims.setMinimumSize(QtCore.QSize(165, 0))
    self.comboBoxSims.setMaximumSize(QtCore.QSize(165, 16777215))
    self.comboBoxSims.setObjectName("comboBoxSims")
    self.horizontalLayout_2.addWidget(self.comboBoxSims)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem)
    self.pushButtonCancel = QtWidgets.QPushButton(Dialog)
    self.pushButtonCancel.setMinimumSize(QtCore.QSize(98, 0))
    self.pushButtonCancel.setMaximumSize(QtCore.QSize(98, 16777215))
    self.pushButtonCancel.setObjectName("pushButtonCancel")
    self.horizontalLayout.addWidget(self.pushButtonCancel)
    self.pushButtonOK = QtWidgets.QPushButton(Dialog)
    self.pushButtonOK.setMinimumSize(QtCore.QSize(98, 0))
    self.pushButtonOK.setMaximumSize(QtCore.QSize(98, 16777215))
    self.pushButtonOK.setObjectName("pushButtonOK")
    self.horizontalLayout.addWidget(self.pushButtonOK)
    self.verticalLayout.addLayout(self.horizontalLayout)

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Simulation speichern"))
    self.label.setText(_translate("Dialog", "Name des Graphen"))
    self.label_2.setText(_translate("Dialog", "Name der Simulation"))
    self.label_3.setText(_translate("Dialog", "In Datei vorhandene Graphen"))
    self.label_4.setText(_translate("Dialog", "<html><head/><body><p>In Datei vorhandene Simulationen<br/>(für ausgewählten Graphen)</p></body></html>"))
    self.pushButtonCancel.setText(_translate("Dialog", "Abbrechen"))
    self.pushButtonOK.setText(_translate("Dialog", "OK"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

