# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_EdgeWeights.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(297, 454)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
    Dialog.setSizePolicy(sizePolicy)
    Dialog.setMaximumSize(QtCore.QSize(16777215, 454))
    icon = QtGui.QIcon()
    icon.addPixmap(QtGui.QPixmap("E:/workspace/HD_Steg/symbole/2075.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
    Dialog.setWindowIcon(icon)
    self.verticalLayout_2 = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout_2.setObjectName("verticalLayout_2")
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label = QtWidgets.QLabel(Dialog)
    self.label.setObjectName("label")
    self.horizontalLayout_2.addWidget(self.label)
    self.lineEditChangeEdges = QtWidgets.QLineEdit(Dialog)
    self.lineEditChangeEdges.setObjectName("lineEditChangeEdges")
    self.horizontalLayout_2.addWidget(self.lineEditChangeEdges)
    self.verticalLayout_2.addLayout(self.horizontalLayout_2)
    self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_3.setObjectName("horizontalLayout_3")
    self.checkBoxAllEdges = QtWidgets.QCheckBox(Dialog)
    self.checkBoxAllEdges.setObjectName("checkBoxAllEdges")
    self.horizontalLayout_3.addWidget(self.checkBoxAllEdges)
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_3.addItem(spacerItem)
    self.verticalLayout_2.addLayout(self.horizontalLayout_3)
    self.line = QtWidgets.QFrame(Dialog)
    self.line.setFrameShape(QtWidgets.QFrame.HLine)
    self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
    self.line.setObjectName("line")
    self.verticalLayout_2.addWidget(self.line)
    self.widget = QtWidgets.QWidget(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
    self.widget.setSizePolicy(sizePolicy)
    self.widget.setObjectName("widget")
    self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
    self.verticalLayout.setContentsMargins(0, 0, 0, 0)
    self.verticalLayout.setObjectName("verticalLayout")
    self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_4.setObjectName("horizontalLayout_4")
    self.checkBoxFixedWeight = QtWidgets.QCheckBox(self.widget)
    self.checkBoxFixedWeight.setAcceptDrops(False)
    self.checkBoxFixedWeight.setChecked(True)
    self.checkBoxFixedWeight.setAutoRepeat(False)
    self.checkBoxFixedWeight.setAutoExclusive(True)
    self.checkBoxFixedWeight.setTristate(False)
    self.checkBoxFixedWeight.setObjectName("checkBoxFixedWeight")
    self.horizontalLayout_4.addWidget(self.checkBoxFixedWeight)
    self.lineEditEdgeWeight = QtWidgets.QLineEdit(self.widget)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditEdgeWeight.sizePolicy().hasHeightForWidth())
    self.lineEditEdgeWeight.setSizePolicy(sizePolicy)
    self.lineEditEdgeWeight.setMinimumSize(QtCore.QSize(50, 0))
    self.lineEditEdgeWeight.setMaximumSize(QtCore.QSize(50, 16777215))
    self.lineEditEdgeWeight.setObjectName("lineEditEdgeWeight")
    self.horizontalLayout_4.addWidget(self.lineEditEdgeWeight)
    spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_4.addItem(spacerItem1)
    self.verticalLayout.addLayout(self.horizontalLayout_4)
    self.checkBoxEuclidian = QtWidgets.QCheckBox(self.widget)
    self.checkBoxEuclidian.setAcceptDrops(False)
    self.checkBoxEuclidian.setAutoRepeat(False)
    self.checkBoxEuclidian.setAutoExclusive(True)
    self.checkBoxEuclidian.setTristate(False)
    self.checkBoxEuclidian.setObjectName("checkBoxEuclidian")
    self.verticalLayout.addWidget(self.checkBoxEuclidian)
    self.checkBoxExponential = QtWidgets.QCheckBox(self.widget)
    self.checkBoxExponential.setAcceptDrops(False)
    self.checkBoxExponential.setAutoRepeat(False)
    self.checkBoxExponential.setAutoExclusive(True)
    self.checkBoxExponential.setTristate(False)
    self.checkBoxExponential.setObjectName("checkBoxExponential")
    self.verticalLayout.addWidget(self.checkBoxExponential)
    self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_6.setObjectName("horizontalLayout_6")
    spacerItem2 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_6.addItem(spacerItem2)
    self.label_3 = QtWidgets.QLabel(self.widget)
    self.label_3.setObjectName("label_3")
    self.horizontalLayout_6.addWidget(self.label_3)
    self.verticalLayout.addLayout(self.horizontalLayout_6)
    self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_5.setObjectName("horizontalLayout_5")
    spacerItem3 = QtWidgets.QSpacerItem(38, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_5.addItem(spacerItem3)
    self.lineEditValue1 = QtWidgets.QLineEdit(self.widget)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditValue1.sizePolicy().hasHeightForWidth())
    self.lineEditValue1.setSizePolicy(sizePolicy)
    self.lineEditValue1.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditValue1.setObjectName("lineEditValue1")
    self.horizontalLayout_5.addWidget(self.lineEditValue1)
    self.label_5 = QtWidgets.QLabel(self.widget)
    self.label_5.setObjectName("label_5")
    self.horizontalLayout_5.addWidget(self.label_5)
    self.lineEditx1 = QtWidgets.QLineEdit(self.widget)
    self.lineEditx1.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditx1.setObjectName("lineEditx1")
    self.horizontalLayout_5.addWidget(self.lineEditx1)
    self.label_4 = QtWidgets.QLabel(self.widget)
    self.label_4.setObjectName("label_4")
    self.horizontalLayout_5.addWidget(self.label_4)
    spacerItem4 = QtWidgets.QSpacerItem(30, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_5.addItem(spacerItem4)
    self.verticalLayout.addLayout(self.horizontalLayout_5)
    self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_7.setObjectName("horizontalLayout_7")
    spacerItem5 = QtWidgets.QSpacerItem(38, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_7.addItem(spacerItem5)
    self.lineEditValue2 = QtWidgets.QLineEdit(self.widget)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditValue2.sizePolicy().hasHeightForWidth())
    self.lineEditValue2.setSizePolicy(sizePolicy)
    self.lineEditValue2.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditValue2.setObjectName("lineEditValue2")
    self.horizontalLayout_7.addWidget(self.lineEditValue2)
    self.label_7 = QtWidgets.QLabel(self.widget)
    self.label_7.setObjectName("label_7")
    self.horizontalLayout_7.addWidget(self.label_7)
    self.lineEditx2 = QtWidgets.QLineEdit(self.widget)
    self.lineEditx2.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditx2.setObjectName("lineEditx2")
    self.horizontalLayout_7.addWidget(self.lineEditx2)
    self.label_6 = QtWidgets.QLabel(self.widget)
    self.label_6.setObjectName("label_6")
    self.horizontalLayout_7.addWidget(self.label_6)
    spacerItem6 = QtWidgets.QSpacerItem(30, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_7.addItem(spacerItem6)
    self.verticalLayout.addLayout(self.horizontalLayout_7)
    self.checkBoxLinear = QtWidgets.QCheckBox(self.widget)
    self.checkBoxLinear.setAcceptDrops(False)
    self.checkBoxLinear.setAutoRepeat(False)
    self.checkBoxLinear.setAutoExclusive(True)
    self.checkBoxLinear.setTristate(False)
    self.checkBoxLinear.setObjectName("checkBoxLinear")
    self.verticalLayout.addWidget(self.checkBoxLinear)
    self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_10.setObjectName("horizontalLayout_10")
    spacerItem7 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_10.addItem(spacerItem7)
    self.label_12 = QtWidgets.QLabel(self.widget)
    self.label_12.setObjectName("label_12")
    self.horizontalLayout_10.addWidget(self.label_12)
    self.verticalLayout.addLayout(self.horizontalLayout_10)
    self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_8.setObjectName("horizontalLayout_8")
    spacerItem8 = QtWidgets.QSpacerItem(38, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_8.addItem(spacerItem8)
    self.lineEditLinValue1 = QtWidgets.QLineEdit(self.widget)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditLinValue1.sizePolicy().hasHeightForWidth())
    self.lineEditLinValue1.setSizePolicy(sizePolicy)
    self.lineEditLinValue1.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditLinValue1.setObjectName("lineEditLinValue1")
    self.horizontalLayout_8.addWidget(self.lineEditLinValue1)
    self.label_8 = QtWidgets.QLabel(self.widget)
    self.label_8.setObjectName("label_8")
    self.horizontalLayout_8.addWidget(self.label_8)
    self.lineEditLinx1 = QtWidgets.QLineEdit(self.widget)
    self.lineEditLinx1.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditLinx1.setObjectName("lineEditLinx1")
    self.horizontalLayout_8.addWidget(self.lineEditLinx1)
    self.label_9 = QtWidgets.QLabel(self.widget)
    self.label_9.setObjectName("label_9")
    self.horizontalLayout_8.addWidget(self.label_9)
    spacerItem9 = QtWidgets.QSpacerItem(30, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_8.addItem(spacerItem9)
    self.verticalLayout.addLayout(self.horizontalLayout_8)
    self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_9.setObjectName("horizontalLayout_9")
    spacerItem10 = QtWidgets.QSpacerItem(38, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_9.addItem(spacerItem10)
    self.lineEditLinValue2 = QtWidgets.QLineEdit(self.widget)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditLinValue2.sizePolicy().hasHeightForWidth())
    self.lineEditLinValue2.setSizePolicy(sizePolicy)
    self.lineEditLinValue2.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditLinValue2.setObjectName("lineEditLinValue2")
    self.horizontalLayout_9.addWidget(self.lineEditLinValue2)
    self.label_10 = QtWidgets.QLabel(self.widget)
    self.label_10.setObjectName("label_10")
    self.horizontalLayout_9.addWidget(self.label_10)
    self.lineEditLinx2 = QtWidgets.QLineEdit(self.widget)
    self.lineEditLinx2.setMaximumSize(QtCore.QSize(25, 16777215))
    self.lineEditLinx2.setObjectName("lineEditLinx2")
    self.horizontalLayout_9.addWidget(self.lineEditLinx2)
    self.label_11 = QtWidgets.QLabel(self.widget)
    self.label_11.setObjectName("label_11")
    self.horizontalLayout_9.addWidget(self.label_11)
    spacerItem11 = QtWidgets.QSpacerItem(30, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_9.addItem(spacerItem11)
    self.verticalLayout.addLayout(self.horizontalLayout_9)
    self.checkBoxEuclidian.raise_()
    self.checkBoxExponential.raise_()
    self.label_10.raise_()
    self.checkBoxLinear.raise_()
    self.verticalLayout_2.addWidget(self.widget)
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem12)
    self.pushButtonAbort = QtWidgets.QPushButton(Dialog)
    self.pushButtonAbort.setObjectName("pushButtonAbort")
    self.horizontalLayout.addWidget(self.pushButtonAbort)
    self.pushButtonOK = QtWidgets.QPushButton(Dialog)
    self.pushButtonOK.setObjectName("pushButtonOK")
    self.horizontalLayout.addWidget(self.pushButtonOK)
    self.verticalLayout_2.addLayout(self.horizontalLayout)

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Darstellungsart"))
    self.label.setText(_translate("Dialog", "Zu ändernde Kanten:"))
    self.lineEditChangeEdges.setToolTip(_translate("Dialog", "<html><head/><body><p>Kantenliste in der Form: 1,2;2,3</p></body></html>"))
    self.checkBoxAllEdges.setText(_translate("Dialog", "Alle Kanten ändern"))
    self.checkBoxFixedWeight.setText(_translate("Dialog", "Festes Gewicht:"))
    self.lineEditEdgeWeight.setToolTip(_translate("Dialog", "<html><head/><body><p>Entweder festen Wert oder zufälliger Wert aus Intervall (für [0,1]: 0-1)</p></body></html>"))
    self.checkBoxEuclidian.setText(_translate("Dialog", "Euklidische Distanz"))
    self.checkBoxExponential.setToolTip(_translate("Dialog", "fallend mit Abstand"))
    self.checkBoxExponential.setText(_translate("Dialog", "Exponenielles Gewicht"))
    self.label_3.setText(_translate("Dialog", "Randwerte:"))
    self.lineEditValue1.setText(_translate("Dialog", "1"))
    self.label_5.setText(_translate("Dialog", "= b * exp(-a *"))
    self.lineEditx1.setText(_translate("Dialog", "0"))
    self.label_4.setText(_translate("Dialog", ")"))
    self.label_7.setText(_translate("Dialog", "= b * exp(-a *"))
    self.label_6.setText(_translate("Dialog", ")"))
    self.checkBoxLinear.setToolTip(_translate("Dialog", "fallend mit Abstand"))
    self.checkBoxLinear.setText(_translate("Dialog", "Lineares Gewicht"))
    self.label_12.setText(_translate("Dialog", "Randwerte:"))
    self.lineEditLinValue1.setText(_translate("Dialog", "1"))
    self.label_8.setText(_translate("Dialog", "= m *"))
    self.lineEditLinx1.setText(_translate("Dialog", "1"))
    self.label_9.setText(_translate("Dialog", "+ n"))
    self.label_10.setText(_translate("Dialog", "= m *"))
    self.label_11.setText(_translate("Dialog", "+ n"))
    self.pushButtonAbort.setText(_translate("Dialog", "Abbrechen"))
    self.pushButtonOK.setText(_translate("Dialog", "OK"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

