# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_StartTest.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(299, 210)
    self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
    self.verticalLayout.setObjectName("verticalLayout")
    self.label_5 = QtWidgets.QLabel(Dialog)
    self.label_5.setObjectName("label_5")
    self.verticalLayout.addWidget(self.label_5)
    self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_5.setObjectName("horizontalLayout_5")
    self.lineEditTestfile = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditTestfile.sizePolicy().hasHeightForWidth())
    self.lineEditTestfile.setSizePolicy(sizePolicy)
    self.lineEditTestfile.setMinimumSize(QtCore.QSize(0, 0))
    self.lineEditTestfile.setText("")
    self.lineEditTestfile.setObjectName("lineEditTestfile")
    self.horizontalLayout_5.addWidget(self.lineEditTestfile)
    self.pushButtonFilemenu = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonFilemenu.sizePolicy().hasHeightForWidth())
    self.pushButtonFilemenu.setSizePolicy(sizePolicy)
    self.pushButtonFilemenu.setMinimumSize(QtCore.QSize(21, 0))
    self.pushButtonFilemenu.setMaximumSize(QtCore.QSize(21, 16777215))
    self.pushButtonFilemenu.setObjectName("pushButtonFilemenu")
    self.horizontalLayout_5.addWidget(self.pushButtonFilemenu)
    self.verticalLayout.addLayout(self.horizontalLayout_5)
    self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_4.setObjectName("horizontalLayout_4")
    self.label_7 = QtWidgets.QLabel(Dialog)
    self.label_7.setObjectName("label_7")
    self.horizontalLayout_4.addWidget(self.label_7)
    self.lineEditModul = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditModul.sizePolicy().hasHeightForWidth())
    self.lineEditModul.setSizePolicy(sizePolicy)
    self.lineEditModul.setMinimumSize(QtCore.QSize(161, 0))
    self.lineEditModul.setMaximumSize(QtCore.QSize(161, 16777215))
    self.lineEditModul.setText("")
    self.lineEditModul.setObjectName("lineEditModul")
    self.horizontalLayout_4.addWidget(self.lineEditModul)
    self.verticalLayout.addLayout(self.horizontalLayout_4)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.label_8 = QtWidgets.QLabel(Dialog)
    self.label_8.setObjectName("label_8")
    self.horizontalLayout_2.addWidget(self.label_8)
    self.lineEditFunction = QtWidgets.QLineEdit(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lineEditFunction.sizePolicy().hasHeightForWidth())
    self.lineEditFunction.setSizePolicy(sizePolicy)
    self.lineEditFunction.setMinimumSize(QtCore.QSize(161, 0))
    self.lineEditFunction.setMaximumSize(QtCore.QSize(161, 16777215))
    self.lineEditFunction.setText("")
    self.lineEditFunction.setObjectName("lineEditFunction")
    self.horizontalLayout_2.addWidget(self.lineEditFunction)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setObjectName("horizontalLayout")
    self.label_6 = QtWidgets.QLabel(Dialog)
    self.label_6.setObjectName("label_6")
    self.horizontalLayout.addWidget(self.label_6)
    self.comboBoxMethods = QtWidgets.QComboBox(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.comboBoxMethods.sizePolicy().hasHeightForWidth())
    self.comboBoxMethods.setSizePolicy(sizePolicy)
    self.comboBoxMethods.setMinimumSize(QtCore.QSize(161, 0))
    self.comboBoxMethods.setMaximumSize(QtCore.QSize(161, 16777215))
    self.comboBoxMethods.setObjectName("comboBoxMethods")
    self.horizontalLayout.addWidget(self.comboBoxMethods)
    self.verticalLayout.addLayout(self.horizontalLayout)
    self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_3.setObjectName("horizontalLayout_3")
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_3.addItem(spacerItem)
    self.pushButtonStart = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonStart.sizePolicy().hasHeightForWidth())
    self.pushButtonStart.setSizePolicy(sizePolicy)
    self.pushButtonStart.setMinimumSize(QtCore.QSize(71, 0))
    self.pushButtonStart.setMaximumSize(QtCore.QSize(71, 16777215))
    self.pushButtonStart.setObjectName("pushButtonStart")
    self.horizontalLayout_3.addWidget(self.pushButtonStart)
    self.pushButtonCancel = QtWidgets.QPushButton(Dialog)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.pushButtonCancel.sizePolicy().hasHeightForWidth())
    self.pushButtonCancel.setSizePolicy(sizePolicy)
    self.pushButtonCancel.setMinimumSize(QtCore.QSize(71, 0))
    self.pushButtonCancel.setMaximumSize(QtCore.QSize(71, 16777215))
    self.pushButtonCancel.setObjectName("pushButtonCancel")
    self.horizontalLayout_3.addWidget(self.pushButtonCancel)
    self.verticalLayout.addLayout(self.horizontalLayout_3)

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Start Test"))
    self.label_5.setText(_translate("Dialog", "Test-file"))
    self.pushButtonFilemenu.setText(_translate("Dialog", "..."))
    self.label_7.setText(_translate("Dialog", "Module:"))
    self.label_8.setText(_translate("Dialog", "Function:"))
    self.label_6.setText(_translate("Dialog", "Method:"))
    self.pushButtonStart.setText(_translate("Dialog", "Start"))
    self.pushButtonCancel.setText(_translate("Dialog", "Cancel"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

