# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_LoadAnimationDialog.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(530, 292)
    self.lineEditKnoten = QtWidgets.QLineEdit(Dialog)
    self.lineEditKnoten.setGeometry(QtCore.QRect(130, 130, 51, 20))
    self.lineEditKnoten.setReadOnly(False)
    self.lineEditKnoten.setObjectName("lineEditKnoten")
    self.label = QtWidgets.QLabel(Dialog)
    self.label.setGeometry(QtCore.QRect(10, 130, 111, 16))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.label.setFont(font)
    self.label.setObjectName("label")
    self.label_2 = QtWidgets.QLabel(Dialog)
    self.label_2.setGeometry(QtCore.QRect(10, 50, 111, 16))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.label_2.setFont(font)
    self.label_2.setObjectName("label_2")
    self.comboBoxGraphen = QtWidgets.QComboBox(Dialog)
    self.comboBoxGraphen.setGeometry(QtCore.QRect(130, 50, 141, 22))
    self.comboBoxGraphen.setObjectName("comboBoxGraphen")
    self.pushButtonOK = QtWidgets.QPushButton(Dialog)
    self.pushButtonOK.setGeometry(QtCore.QRect(346, 260, 75, 23))
    self.pushButtonOK.setObjectName("pushButtonOK")
    self.pushButtonAbbrechen = QtWidgets.QPushButton(Dialog)
    self.pushButtonAbbrechen.setGeometry(QtCore.QRect(430, 260, 81, 23))
    self.pushButtonAbbrechen.setObjectName("pushButtonAbbrechen")
    self.label_3 = QtWidgets.QLabel(Dialog)
    self.label_3.setGeometry(QtCore.QRect(10, 160, 111, 16))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.label_3.setFont(font)
    self.label_3.setObjectName("label_3")
    self.lineEditKanten = QtWidgets.QLineEdit(Dialog)
    self.lineEditKanten.setGeometry(QtCore.QRect(130, 160, 51, 20))
    self.lineEditKanten.setReadOnly(False)
    self.lineEditKanten.setObjectName("lineEditKanten")
    self.pushButtonDelete = QtWidgets.QPushButton(Dialog)
    self.pushButtonDelete.setGeometry(QtCore.QRect(10, 250, 101, 23))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.pushButtonDelete.setFont(font)
    self.pushButtonDelete.setObjectName("pushButtonDelete")
    self.PictureLabel = QtWidgets.QLabel(Dialog)
    self.PictureLabel.setGeometry(QtCore.QRect(310, 20, 201, 191))
    self.PictureLabel.setAutoFillBackground(False)
    self.PictureLabel.setFrameShape(QtWidgets.QFrame.StyledPanel)
    self.PictureLabel.setFrameShadow(QtWidgets.QFrame.Raised)
    self.PictureLabel.setLineWidth(2)
    self.PictureLabel.setText("")
    self.PictureLabel.setObjectName("PictureLabel")
    self.comboBoxDarstellung = QtWidgets.QComboBox(Dialog)
    self.comboBoxDarstellung.setGeometry(QtCore.QRect(130, 80, 141, 22))
    self.comboBoxDarstellung.setObjectName("comboBoxDarstellung")
    self.label_4 = QtWidgets.QLabel(Dialog)
    self.label_4.setGeometry(QtCore.QRect(10, 80, 111, 16))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.label_4.setFont(font)
    self.label_4.setObjectName("label_4")
    self.line = QtWidgets.QFrame(Dialog)
    self.line.setGeometry(QtCore.QRect(280, 20, 20, 211))
    self.line.setFrameShape(QtWidgets.QFrame.VLine)
    self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
    self.line.setObjectName("line")
    self.label_5 = QtWidgets.QLabel(Dialog)
    self.label_5.setGeometry(QtCore.QRect(10, 20, 111, 16))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.label_5.setFont(font)
    self.label_5.setObjectName("label_5")
    self.lineEditFile = QtWidgets.QLineEdit(Dialog)
    self.lineEditFile.setGeometry(QtCore.QRect(130, 20, 121, 20))
    self.lineEditFile.setReadOnly(True)
    self.lineEditFile.setObjectName("lineEditFile")
    self.pushButtonFile = QtWidgets.QPushButton(Dialog)
    self.pushButtonFile.setGeometry(QtCore.QRect(250, 20, 21, 21))
    self.pushButtonFile.setObjectName("pushButtonFile")
    self.checkBoxShowPreview = QtWidgets.QCheckBox(Dialog)
    self.checkBoxShowPreview.setGeometry(QtCore.QRect(310, 220, 141, 22))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.checkBoxShowPreview.setFont(font)
    self.checkBoxShowPreview.setChecked(True)
    self.checkBoxShowPreview.setObjectName("checkBoxShowPreview")
    self.comboBoxAnimations = QtWidgets.QComboBox(Dialog)
    self.comboBoxAnimations.setGeometry(QtCore.QRect(130, 190, 141, 22))
    self.comboBoxAnimations.setObjectName("comboBoxAnimations")
    self.label_6 = QtWidgets.QLabel(Dialog)
    self.label_6.setGeometry(QtCore.QRect(10, 190, 111, 16))
    font = QtGui.QFont()
    font.setPointSize(10)
    self.label_6.setFont(font)
    self.label_6.setObjectName("label_6")

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)
    Dialog.setTabOrder(self.comboBoxGraphen, self.lineEditKnoten)
    Dialog.setTabOrder(self.lineEditKnoten, self.lineEditKanten)
    Dialog.setTabOrder(self.lineEditKanten, self.pushButtonDelete)
    Dialog.setTabOrder(self.pushButtonDelete, self.pushButtonOK)
    Dialog.setTabOrder(self.pushButtonOK, self.pushButtonAbbrechen)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Graph und Simulation laden"))
    self.lineEditKnoten.setToolTip(_translate("Dialog", "Knotenanzahl zum filtern eingeben oder löschen für frei."))
    self.label.setText(_translate("Dialog", "Anzahl der Knoten"))
    self.label_2.setText(_translate("Dialog", "Graph zum Laden"))
    self.pushButtonOK.setText(_translate("Dialog", "OK"))
    self.pushButtonAbbrechen.setText(_translate("Dialog", "Abbrechen"))
    self.label_3.setText(_translate("Dialog", "Anzahl der Kanten"))
    self.lineEditKanten.setToolTip(_translate("Dialog", "Kantenanzahl zum filtern eingeben oder löschen für frei."))
    self.pushButtonDelete.setText(_translate("Dialog", "Graph löschen"))
    self.label_4.setText(_translate("Dialog", "Darstellungsart"))
    self.label_5.setText(_translate("Dialog", "Datei"))
    self.pushButtonFile.setText(_translate("Dialog", "..."))
    self.checkBoxShowPreview.setText(_translate("Dialog", "Vorschau anzeigen"))
    self.label_6.setText(_translate("Dialog", "Simulation"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

