# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyGraphEdit_Info.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
  def setupUi(self, Dialog):
    Dialog.setObjectName("Dialog")
    Dialog.resize(539, 272)
    icon = QtGui.QIcon()
    icon.addPixmap(QtGui.QPixmap("E:/workspace/HD_Steg/symbole/2075.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
    Dialog.setWindowIcon(icon)
    self.pushButtonOK = QtWidgets.QPushButton(Dialog)
    self.pushButtonOK.setGeometry(QtCore.QRect(440, 240, 75, 23))
    self.pushButtonOK.setObjectName("pushButtonOK")
    self.groupBox = QtWidgets.QGroupBox(Dialog)
    self.groupBox.setGeometry(QtCore.QRect(20, 10, 491, 211))
    self.groupBox.setObjectName("groupBox")
    self.label = QtWidgets.QLabel(self.groupBox)
    self.label.setGeometry(QtCore.QRect(20, 60, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label.setFont(font)
    self.label.setObjectName("label")
    self.lineEditNumE = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditNumE.setEnabled(True)
    self.lineEditNumE.setGeometry(QtCore.QRect(160, 60, 61, 20))
    self.lineEditNumE.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditNumE.setReadOnly(True)
    self.lineEditNumE.setObjectName("lineEditNumE")
    self.label_10 = QtWidgets.QLabel(self.groupBox)
    self.label_10.setGeometry(QtCore.QRect(20, 90, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_10.setFont(font)
    self.label_10.setObjectName("label_10")
    self.lineEditDiameter = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditDiameter.setGeometry(QtCore.QRect(160, 90, 61, 20))
    self.lineEditDiameter.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditDiameter.setReadOnly(True)
    self.lineEditDiameter.setObjectName("lineEditDiameter")
    self.label_11 = QtWidgets.QLabel(self.groupBox)
    self.label_11.setGeometry(QtCore.QRect(20, 120, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_11.setFont(font)
    self.label_11.setObjectName("label_11")
    self.lineEditRadius = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditRadius.setGeometry(QtCore.QRect(160, 120, 61, 20))
    self.lineEditRadius.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditRadius.setReadOnly(True)
    self.lineEditRadius.setObjectName("lineEditRadius")
    self.label_14 = QtWidgets.QLabel(self.groupBox)
    self.label_14.setGeometry(QtCore.QRect(20, 30, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_14.setFont(font)
    self.label_14.setObjectName("label_14")
    self.lineEditNumV = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditNumV.setEnabled(True)
    self.lineEditNumV.setGeometry(QtCore.QRect(160, 30, 61, 20))
    self.lineEditNumV.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditNumV.setReadOnly(True)
    self.lineEditNumV.setObjectName("lineEditNumV")
    self.lineEditMinDeg = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditMinDeg.setGeometry(QtCore.QRect(160, 150, 61, 20))
    self.lineEditMinDeg.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditMinDeg.setReadOnly(True)
    self.lineEditMinDeg.setObjectName("lineEditMinDeg")
    self.label_12 = QtWidgets.QLabel(self.groupBox)
    self.label_12.setGeometry(QtCore.QRect(20, 150, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_12.setFont(font)
    self.label_12.setObjectName("label_12")
    self.label_13 = QtWidgets.QLabel(self.groupBox)
    self.label_13.setGeometry(QtCore.QRect(20, 180, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_13.setFont(font)
    self.label_13.setObjectName("label_13")
    self.lineEditMaxDeg = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditMaxDeg.setGeometry(QtCore.QRect(160, 180, 61, 20))
    self.lineEditMaxDeg.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditMaxDeg.setReadOnly(True)
    self.lineEditMaxDeg.setObjectName("lineEditMaxDeg")
    self.lineEditKnotenabstand = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditKnotenabstand.setEnabled(True)
    self.lineEditKnotenabstand.setGeometry(QtCore.QRect(410, 60, 61, 20))
    self.lineEditKnotenabstand.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditKnotenabstand.setReadOnly(True)
    self.lineEditKnotenabstand.setObjectName("lineEditKnotenabstand")
    self.label_2 = QtWidgets.QLabel(self.groupBox)
    self.label_2.setGeometry(QtCore.QRect(270, 60, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_2.setFont(font)
    self.label_2.setObjectName("label_2")
    self.lineEditKomponenten = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditKomponenten.setEnabled(True)
    self.lineEditKomponenten.setGeometry(QtCore.QRect(410, 30, 61, 20))
    self.lineEditKomponenten.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditKomponenten.setReadOnly(True)
    self.lineEditKomponenten.setObjectName("lineEditKomponenten")
    self.label_17 = QtWidgets.QLabel(self.groupBox)
    self.label_17.setGeometry(QtCore.QRect(270, 30, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_17.setFont(font)
    self.label_17.setObjectName("label_17")
    self.line = QtWidgets.QFrame(self.groupBox)
    self.line.setGeometry(QtCore.QRect(240, 30, 20, 171))
    self.line.setFrameShape(QtWidgets.QFrame.VLine)
    self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
    self.line.setObjectName("line")
    self.lineEditDensity = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditDensity.setEnabled(True)
    self.lineEditDensity.setGeometry(QtCore.QRect(410, 90, 61, 20))
    self.lineEditDensity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditDensity.setReadOnly(True)
    self.lineEditDensity.setObjectName("lineEditDensity")
    self.label_3 = QtWidgets.QLabel(self.groupBox)
    self.label_3.setGeometry(QtCore.QRect(270, 90, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_3.setFont(font)
    self.label_3.setObjectName("label_3")
    self.lineEditGraph6 = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditGraph6.setEnabled(True)
    self.lineEditGraph6.setGeometry(QtCore.QRect(270, 180, 201, 20))
    self.lineEditGraph6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditGraph6.setReadOnly(True)
    self.lineEditGraph6.setObjectName("lineEditGraph6")
    self.label_4 = QtWidgets.QLabel(self.groupBox)
    self.label_4.setGeometry(QtCore.QRect(270, 160, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_4.setFont(font)
    self.label_4.setObjectName("label_4")
    self.label_5 = QtWidgets.QLabel(self.groupBox)
    self.label_5.setGeometry(QtCore.QRect(270, 120, 131, 16))
    font = QtGui.QFont()
    font.setPointSize(9)
    self.label_5.setFont(font)
    self.label_5.setObjectName("label_5")
    self.lineEditTriangles = QtWidgets.QLineEdit(self.groupBox)
    self.lineEditTriangles.setEnabled(True)
    self.lineEditTriangles.setGeometry(QtCore.QRect(410, 120, 61, 20))
    self.lineEditTriangles.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lineEditTriangles.setReadOnly(True)
    self.lineEditTriangles.setObjectName("lineEditTriangles")

    self.retranslateUi(Dialog)
    QtCore.QMetaObject.connectSlotsByName(Dialog)

  def retranslateUi(self, Dialog):
    _translate = QtCore.QCoreApplication.translate
    Dialog.setWindowTitle(_translate("Dialog", "Grapheninfos"))
    self.pushButtonOK.setText(_translate("Dialog", "OK"))
    self.groupBox.setTitle(_translate("Dialog", "Grapheninfos"))
    self.label.setText(_translate("Dialog", "Anzahl der Kanten"))
    self.label_10.setText(_translate("Dialog", "Durchmesser"))
    self.label_11.setText(_translate("Dialog", "Radius"))
    self.label_14.setText(_translate("Dialog", "Anzahl der Knoten"))
    self.label_12.setText(_translate("Dialog", "Minimalgrad"))
    self.label_13.setText(_translate("Dialog", "Maximalgrad"))
    self.label_2.setText(_translate("Dialog", "ø Knotenabstand"))
    self.label_17.setText(_translate("Dialog", "Komponentenanzahl"))
    self.label_3.setText(_translate("Dialog", "Density"))
    self.label_4.setText(_translate("Dialog", "Graph6"))
    self.label_5.setText(_translate("Dialog", "Number of triangles"))


if __name__ == "__main__":
  import sys
  app = QtWidgets.QApplication(sys.argv)
  Dialog = QtWidgets.QDialog()
  ui = Ui_Dialog()
  ui.setupUi(Dialog)
  Dialog.show()
  sys.exit(app.exec_())

