'''
Module for the generation of svg-files. It is possible to export static or 
animated graphs.

Copyright (c) 2013-2017 Markus Dod

This file is part of PyGraphEdit.

PyGraphEdit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PyGraphEdit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PyGraphEdit. If not, see <http://www.gnu.org/licenses/>.

Created on 02.10.2014

@author: Markus Dod
@copyright: Markus Dod
@license: GPL (see LICENSE.txt)

@todo: Vertex and edge weights
'''

from modules.consts import simulation_type  # @UnresolvedImport


# Definition of the svg-strings
XMLVERSION = '<?xml version="1.0" encoding="UTF-8" standalone="no"?>\n'
DOCTYPE = '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n'
GENERATED = '<!-- Generated by PyGraphEdit version 0.4x -->\n'
STARTSVG = '<svg width="%dpt" height="%dpt" viewBox="%.2f %.2f %.2f %.2f" xmlns="http://www.w3.org/2000/svg" \
xmlns:xlink="http://www.w3.org/1999/xlink" >\n'
STARTGRAPH = '<g id="%s" class="graph" transform="scale(1 1) rotate(0)">\n'
POLYGON = '<polygon fill="white" stroke="none" points="%.2f,%.2f %.2f,%.2f %.2f,%.2f %.2f,%.2f %.2f,%.2f"/>\n'
ENDGRAPH = '</g>\n'
ENDSVG = '</svg>\n'

# Number of the vertex, vertex number
VERTEX_START = '<g id="node%d" class="node"><title>%d</title>\n'
# vertex color, vertex line color, x, y, d, d
ELLIPSE = '<ellipse fill="%s" stroke="%s" cx="%d" cy="%d" rx="%.2f" ry="%.2f">\n'
ELLIPSE_END = '</ellipse>\n'
TEXT = '<text text-anchor="middle" x="%.2f" y="%.2f" font-family="Times,serif" font-size="8.00">%d</text>\n'
VERTEX_END = '</g>\n'
# Number of the edge, from, to, color, size
EDGE = '<g id="edge%d" class="edge"><title>%d&#45;&#45;%d</title>\n\
<line x1="%.2f" y1="%.2f" x2="%.2f" y2="%.2f" stroke="%s" stroke-width="%.2f">\n'
LINE_END = '</line>\n'
EDGE_END = '</g>\n'

# Animation string
ANIMATION_VERTEX = '<animate attributeName="fill" dur="%ds" begin="1" values="%s" fill="freeze" calcMode="discrete"/>\n'
ANIMATION_EDGE = '<animate attributeName="stroke" dur="%ds" begin="1" values="%s" fill="freeze" calcMode="discrete"/>\n'
ANIMATION_SHOW = '<animate attributeName="visibility" begin="%.2f" dur="%.2fs" from="hidden" to="visible"/>\n'
ANIMATION_HIDE = '<animate attributeName="visibility" begin="%.2f" dur="%.2fs" from="visible" to="hidden"/>\n'
ANIMATION_SHOW_FREEZE = '<animate attributeName="visibility" begin="%.2f" dur="%.2fs" from="hidden" to="visible" fill="freeze"/>\n'
ANIMATION_HIDE_FREEZE = '<animate attributeName="visibility" begin="%.2f" dur="%.2fs" from="visible" to="hidden" fill="freeze"/>\n'


def generateSVG(graph, coord, filename, colors={}, showVertexNum=True, vertexsize=7.0, 
                edgesize=0.5, animation=None, timePerStep=1, simulationType=None):
  '''
  Generates the svg-picture
  @param graph: SGraph
  @param coord: Coordinates of the vertices
  @param filename: Filename for the picture (with svg prefix)
  @param colors: Dict with the colors of the vertices and edges
  @param showVertexNum: Show the vertex numbers in the svg-file?
  @param vertexSize: Size of the vertices (default=7.0)
  @param edgeSize: Size of the edges (default=0.5)
  @param animation: Animation data (default=None)
  @param timePerStep: Time per simulation step
  '''
  # Generate an animation?
  if simulationType == simulation_type.MARKDIFF or simulationType == simulation_type.MARK:
    animationStrings = generateAnimationData(animation, colors, simulationType)
  elif simulationType == simulation_type.SHOW or simulationType == simulation_type.SHOWDIFF:
    animationStrings = generateAnimationDataShow(animation, simulationType, timePerStep)

  # Calculate the size of the picture
  coord = dict([(v,(coord[v][0],-coord[v][1])) for v in coord])
  xmin, xmax, ymin, ymax = get_max_min(coord)
  xtranslate = -xmin + 40
  ytranslate = -ymin + 40
  xsvgmin = float(xmin - 40)
  xsvgmax = float(xmax + 40)
  ysvgmin = float(ymin - 40)
  ysvgmax = float(ymax + 40)
  svg_size_x = xsvgmax - xsvgmin
  svg_size_y = ysvgmax - ysvgmin  

  with open(filename, "w") as f:
    # Write the starting things of the file
    f.write(XMLVERSION)
    f.write(DOCTYPE)
    f.write(GENERATED)

    # Start the svg-picture
    f.write(STARTSVG % (int(svg_size_x), int(svg_size_y), 0.0, 0.0, xsvgmax + xtranslate, ysvgmax + ytranslate))

    # Start of the graph
    f.write(STARTGRAPH % graph.name)
    f.write(POLYGON % (0.0, 0.0, 0.0, ysvgmax + ytranslate, xsvgmax + xtranslate, 
                       ysvgmax + ytranslate, xsvgmax + xtranslate, 0.0, 0.0, 0.0))

    # Write the edges
    for i, e in enumerate(graph.getEdgeSet()):
      # Get the color of this edge
      if (e[0], e[1]) in colors:
        color = colors[(e[0], e[1])]
      elif (e[1], e[0]) in colors:
        color = colors[(e[1], e[0])]
      else:
        color = "black"

      # Draw the edge
      f.write(EDGE % (i, e[0], e[1], coord[e[0]][0] + xtranslate, coord[e[0]][1] + ytranslate, 
                        coord[e[1]][0] + xtranslate, coord[e[1]][1] + ytranslate, color, edgesize))

      # Write the animation tags (for marked edges)
      if (simulationType == simulation_type.MARKDIFF or simulationType == simulation_type.MARK) and e in animationStrings:
        f.write(ANIMATION_EDGE % (animation.getNumSteps() * timePerStep, animationStrings[e]))

      # End of the line
      f.write(LINE_END)

      # Write the animation tags (for show/hide edges)
      if (simulationType == simulation_type.SHOW or simulationType == simulation_type.SHOWDIFF) and e in animationStrings:
        for line in animationStrings[e]:
          f.write(str(line))

      # End of the edge
      f.write(EDGE_END)

    # Write the vertices
    for v in graph.getV():
      # Get the colors of this vertex
      if v in colors:
        color = colors[v][0]
        color2= colors[v][1]
      else:
        color = "yellow"
        color2 = "black"

      # Draw the vertex
      f.write(VERTEX_START % (v, v))
      f.write(ELLIPSE % (color, color2, int(coord[v][0] + xtranslate), 
                         int(coord[v][1] + ytranslate), vertexsize, vertexsize))

      # Write the animation tags (for marked vertices)
      if (simulationType == simulation_type.MARKDIFF or simulationType == simulation_type.MARK) and v in animationStrings:
        f.write(ANIMATION_VERTEX % (animation.getNumSteps() * timePerStep, animationStrings[v]))
      f.write(ELLIPSE_END)

      # Display vertex number
      if showVertexNum:
        f.write(TEXT % (coord[v][0] + xtranslate - 1, coord[v][1] + ytranslate + 2, v))

      # Write the animation tags (for show/hide vertices)
      if (simulationType == simulation_type.SHOW or simulationType == simulation_type.SHOWDIFF) and v in animationStrings:
        for line in animationStrings[v]:
          f.write(str(line))

      # End of the vertex
      f.write(VERTEX_END)

    f.write(ENDGRAPH)
    f.write(ENDSVG)
    
def get_max_min(coords):
    '''Return the maximal and minimal x and y of the coordinates of the vertices'''
    xmin = float('inf')
    xmax = -float('inf')
    ymin = float('inf')
    ymax = -float('inf')
    for v in coords.keys():
      if coords[v][0] > xmax:
        xmax = coords[v][0]
      if coords[v][0] < xmin:
        xmin = coords[v][0]
      if coords[v][1] > ymax:
        ymax = coords[v][1]
      if coords[v][1] < ymin:
        ymin = coords[v][1]
    return xmin, xmax, ymin, ymax

def generateAnimationData(animation, colors, simulationType):
  '''Generate the animation string for each element'''
  # Get the list of the animated objects
  aniObjects = getAniObjects(animation)

  # Init the dict with the strings
  ani = dict([(v, "") for v in aniObjects])

  # Number of animation steps
  steps = animation.getNumSteps()

  # Dict to save the color of the element in the last step
  lastcolor = dict((v, None) for v in aniObjects)

  # Generate the strings
  for i in range(0, steps):
    for v in ani:
      # Decide if the element is a vertex or an edge and set the default color
      if type(v) == int:
        color = "yellow"
      elif type(v) == tuple:
        color = "black"

      # Use the color in animation
      if v in animation.getStep(i):
        color = animation.getStep(i)[v]
        lastcolor[v]= color

      elif simulationType == simulation_type.MARKDIFF and lastcolor[v]:
        color = lastcolor[v]

      # Use the predefined color
      elif v in colors:
        if type(v) == int:
          color = colors[v][0]
        elif type(v) == tuple:
          color = colors[v]

      # Write the color
      if i != 0:
        ani[v] += ";" + color
      else:
        ani[v] += color

  return ani

def generateAnimationDataShow(animation, simulationType, timePerStep):
  '''Generate the animation data for the show/hide-animations'''
  # Get the list of the animated objects
  aniObjects = getAniObjects(animation)

  # Init the dict
  ani = dict([(v, []) for v in aniObjects])

  # Number of animation steps
  steps = animation.getNumSteps()

  # Generate the data
  for v in ani:
    last = None
    last_i = 0
    for i in range(steps):
      step = animation.getStep(i)
      if v not in step and i == 0:
        last = "hide"
      elif v in step and i == 0:
        last = "show"
      elif v not in step and last == "show":
        ani[v].append(Hide(last_i * timePerStep, (i - last_i) * timePerStep))
        last = "hide"
        last_i = i
        if simulationType == simulation_type.SHOWDIFF:
          break
      elif v in step and last == "hide":
        ani[v].append(Show(last_i * timePerStep, (i - last_i) * timePerStep))
        last = "show"
        last_i = i
        if simulationType == simulation_type.SHOWDIFF:
          break

    # Set the last animation-tag to freeze
    ani[v][len(ani[v]) - 1].freeze = True
  return ani

def getAniObjects(animation):
  '''Get a list of all animated objects in the graph'''
  aniObjects = set([])
  for i in range(0, animation.getNumSteps()):
    for v in animation.getStep(i):
      aniObjects.add(v)
  return aniObjects

class Show:
  def __init__(self, start, dur, freeze=False):
    self.start = start
    self.dur = dur
    self.freeze = freeze

  def __str__(self):
    if not self.freeze:
      return ANIMATION_SHOW % (self.start, self.dur)
    else:
      return ANIMATION_SHOW_FREEZE % (self.start, self.dur)

class Hide:
  def __init__(self, start, dur, freeze=False):
    self.start = start
    self.dur = dur
    self.freeze = freeze

  def __str__(self):
    if not self.freeze:
      return ANIMATION_HIDE % (self.start, self.dur)
    else:
      return ANIMATION_HIDE_FREEZE % (self.start, self.dur)


# ============================================================================
# ============================================================================
# ============================================================================
if __name__ == '__main__':
  import sys.exit as sys_exit
  sys_exit("Hauptmodul zum Starten verwenden")
