<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1381150825844" ID="ID_923657321" MODIFIED="1381151148138" TEXT="PyGraphEdit.py">
<font NAME="SansSerif" SIZE="18"/>
<node CREATED="1381151027240" ID="ID_95671703" MODIFIED="1381151300981" POSITION="right" STYLE="bubble" TEXT="Graphische Oberfl&#xe4;che">
<font BOLD="true" NAME="SansSerif" SIZE="14"/>
<node CREATED="1381150859062" ID="ID_644454683" MODIFIED="1381151322598" TEXT="Dialogs/">
<node CREATED="1381150873123" ID="ID_1466632752" MODIFIED="1381151130116" STYLE="fork" TEXT="PyGraphEdit-main.py"/>
<node CREATED="1381150886099" ID="ID_440782864" MODIFIED="1381151133708" STYLE="fork" TEXT="PyGraphEdit_Close.py"/>
<node CREATED="1381150907612" ID="ID_511052254" MODIFIED="1381151139164" STYLE="fork" TEXT="..."/>
</node>
</node>
<node CREATED="1381151055983" ID="ID_16161588" MODIFIED="1381151155913" POSITION="left" STYLE="bubble" TEXT="Funktionen">
<font BOLD="true" NAME="SansSerif" SIZE="14"/>
<node CREATED="1381150922019" ID="ID_1544454522" MODIFIED="1381151317430" TEXT="modules/">
<node CREATED="1381151180051" ID="ID_741424338" MODIFIED="1381151220713" STYLE="fork" TEXT="consts.py"/>
<node CREATED="1381151188027" ID="ID_349527409" MODIFIED="1381151217145" STYLE="fork" TEXT="error.py"/>
<node CREATED="1381151193995" ID="ID_1264430189" MODIFIED="1381151213969" STYLE="fork" TEXT="log.py"/>
<node CREATED="1381151201035" ID="ID_387345944" MODIFIED="1381151209962" STYLE="fork" TEXT="mm.py"/>
<node CREATED="1407399877263" ID="ID_480532924" MODIFIED="1407399880604" TEXT="ogdf"/>
<node CREATED="1407399885641" ID="ID_309473800" MODIFIED="1407399892331" TEXT="scipopt"/>
</node>
<node CREATED="1381151095198" ID="ID_1901117997" MODIFIED="1381151313687" TEXT="lib/">
<node CREATED="1381151224466" ID="ID_723372699" MODIFIED="1381151295503" STYLE="fork" TEXT="BipartitionPoly.py"/>
<node CREATED="1381151241466" ID="ID_1198766329" MODIFIED="1381151290167" STYLE="fork" TEXT="Decomposition.py"/>
<node CREATED="1381151250409" ID="ID_1477399506" MODIFIED="1381151286071" STYLE="fork" TEXT="DominationReliabilityDRel.py"/>
<node CREATED="1381151275529" ID="ID_1608210636" MODIFIED="1381151281328" STYLE="fork" TEXT="..."/>
</node>
</node>
</node>
</map>
